interrupt
	exitPowerSave
main
	____DoICF
	GlobalIniopenKeyboard
	Delay_80us
	serialSend
		____DoICP
		Mul_16x16_U
		?table___serialMap
		Usart_Write
	scanSend
		____DoICP
		?table___scanMap
		Usart_Write
	lightFade
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
		enterPowerSave
		turnBacklightOn
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Change_Duty
				Mul_16x16_S
			PWM2_Start
			PWM1_Start
	nop
	saveConfig
		EEprom_write
	config
		Delay_5ms
		setupSendMode
			EEprom_write
		setupUsart
			Usart_Init
			EEprom_write
		setupLightMode
			PWM2_Init
			PWM1_Init
			PWM2_Start
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Start
			PWM1_Change_Duty
				Mul_16x16_S
			EEprom_write
			turnBacklightOn
				PWM2_Change_Duty
					Mul_16x16_S
				PWM1_Change_Duty
					Mul_16x16_S
				PWM2_Start
				PWM1_Start
			PWM2_Stop
			PWM1_Stop
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	doScan
	setupLightMode
		PWM2_Init
		PWM1_Init
		PWM2_Start
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Start
		PWM1_Change_Duty
			Mul_16x16_S
		EEprom_write
		turnBacklightOn
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Change_Duty
				Mul_16x16_S
			PWM2_Start
			PWM1_Start
		PWM2_Stop
		PWM1_Stop
	setupUsart
		Usart_Init
		EEprom_write
	setupSendMode
		EEprom_write
	EEprom_read
