<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Robin Stuart">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
   <title>Appendix C: The ZX81 for those that understand BASIC</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
<b><font face="Arial,Helvetica"><font size=+1>Appendix
C - The ZX81 for those that understand BASIC</font></font></b>
<br>&nbsp;
<br><b><font face="Arial,Helvetica"></font></b>&nbsp;<b><font face="Arial,Helvetica"></font></b>
<p><b><font face="Arial,Helvetica">General</font></b>
<p><font face="Arial,Helvetica">If you already know BASIC then you should
not have much trouble using the ZX81; but it has one or two idiosyncrasies.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (i) Words are not spelled
out, but have keys of their own - this is dealt with in chapter 2 (for
keywords &amp; shifted keys) &amp; chapter 5 (for function names). In the
text, these words are printed in <b>BOLD TYPE</b>.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (ii) ZX81 BASIC lacks
READ, DATA &amp; RESTORE (but see exercise 3 of chapter 22 concerning this),
user-defined functions (FN &amp; DEF; but <b>VAL</b> can sometimes be used),
&amp; multi-statement lines.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (iii) The string handling
facilities are comprehensive but non-standard - see chapter 21, &amp; also
chapter 22 (for string arrays).</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (iv) The ZX81 character
set is completely its own.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (v) The television display
is not in general memory-mapped.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (vi) If you are accustomed
to using <b>PEEK</b> &amp; <b>POKE</b> on a different machine, remember
that all the addresses will be different on the ZX81.</font>
<br>&nbsp;
<br><b><font face="Arial,Helvetica"></font></b>&nbsp;<b><font face="Arial,Helvetica"></font></b>
<p><b><font face="Arial,Helvetica">Speed</font></b>
<p><font face="Arial,Helvetica">The machine works at two speeds, called
<u>compute
&amp; display mode</u>, &amp; <u>fast</u> mode.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; In compute &amp; display,
the television picture is generated continuously &amp; computing is done
during the blank parts at the top &amp; bottom.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; In fast mode, the television
picture is turned off during computing, &amp; is only displayed at the
end of the program, while waiting for <b>INPUT</b> data, or during a pause
(see <b>PAUSE</b>).</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Fast mode runs about
four times as fast, &amp; should be used for programs with a lot of computing
as opposed to output, or when typing in long programs.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Switching between speeds
is done with the <b>FAST</b> &amp; <b>SLOW</b> statements (q.v.).</font>
<br>&nbsp;
<br><b><font face="Arial,Helvetica"></font></b>&nbsp;<b><font face="Arial,Helvetica"></font></b>
<p><b><font face="Arial,Helvetica">The keyboard</font></b>
<p><font face="Arial,Helvetica">ZX81 characters comprise not only the single
<u>symbols</u> (letters, digits, etc.), but also the compound <u>tokens</u>
(keywords, function names, etc.; these are printed here in <b>BOLD TYPE</b>)
&amp; all these are entered from the keyboard rather than being spelled
out. To fit this in, some keys have up to five distinct meanings, given
partly by shifting the keys (i.e. pressing the <b>SHIFT</b> key at the
same time as the required one) &amp; partly by having the machine in different
modes.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; The mode is indicated
by the <u>cursor</u>, an inverse video letter that shows where the next
character from the keyboard will be inserted.</font>
<p><img SRC="invk.gif" height=14 width=14><font face="Arial,Helvetica">
mode (for keywords) occurs automatically when the machine is expecting
a command or program line (rather than <b>INPUT</b> data), &amp; from its
position on the line it knows it should expect a line number or a keyword.
This is at the beginning of the line, or just after some digits at the
beginning of the line, or just after <b>THEN</b>. If unshifted, the next
key will be interpreted as either a keyword (these are mostly written <u>above</u>
the keys), or a digit.</font>
<p><img SRC="invl.gif" height=14 width=14><font face="Arial,Helvetica">
mode (for letters) normally occurs at all other times. If unshifted, the
next key will be interpreted as the main symbol on that key.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; In both&nbsp;<img SRC="invk.gif" height=14 width=14>
&amp;&nbsp;<img SRC="invl.gif" height=14 width=14> modes, shifted keys
will be interpreted as the subsidiary red character in the top right-hand
corner of the key.</font>
<p><img SRC="invf.gif" height=14 width=14><font face="Arial,Helvetica">
mode (for functions) occurs after <b>FUNCTION</b> (shifted <b>NEWLINE</b>)
is pressed, &amp; lasts for one key depression only. That key will be interpreted
as a function name, these appearing <u>under</u> the keys.</font>
<p><img SRC="invg.gif" height=14 width=14><font face="Arial,Helvetica">
mode for graphics occurs after <b>GRAPHICS</b> (shifted 9) is pressed,
and lasts until it is pressed again. An unshifted key will give the inverse
video of its&nbsp;<img SRC="invl.gif" height=14 width=14> mode interpretation;
a shifted key will as well, provided that it is a symbol, but if the shifted
key would normally give a token, in graphics mode it gives the graphics
symbol that appears in the bottom right hand corner of the key.</font>
<br>&nbsp;
<br><b><font face="Arial,Helvetica"></font></b>&nbsp;<b><font face="Arial,Helvetica"></font></b>
<p><b><font face="Arial,Helvetica">The screen</font></b>
<p><font face="Arial,Helvetica">This has 24 lines, each 32 characters long,
and is divided into two parts. The top part is at most 22 lines, and displays
either a listing or program output. The bottom part, at least two lines,
is used for inputting commands, program lines and <b>INPUT</b> data, and
also for displaying reports.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Keyboard input: this
appears in the bottom half of the screen as it is typed, each character
(single symbol or compound token) being inserted just before the cursor.
The cursor can be moved left with&nbsp;<img SRC="left.gif" height=13 width=13>
(shifted 5) or right with&nbsp;<img SRC="right.gif" height=13 width=13>
(shifted 8). The character before the cursor can be deleted with <b>RUBOUT</b>
(shifted 0). (Note:- the whole line can be deleted by typing <b>EDIT</b>
(shifted 1) followed by <b>NEWLINE</b>; or, if it is <b>INPUT</b> data,
just by typing <b>EDIT</b>.)</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; When <b>NEWLINE</b>
is pressed, the line is executed, entered into the program, or used as
INPUT data as appropriate, unless it contains a syntax error. In this case
the symbol&nbsp;<img SRC="invs.gif" height=14 width=14> appears just before
the error.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; As program lines are
entered, a listing is displayed in the top half of the screen. The manner
in which the listing is produced is rather complicated, and explained more
fully in chapter 9, exercise 6. The last line to be entered is called the
<u>current
line</u> and indicated by the symbol&nbsp;<img SRC="invgt.gif" height=14 width=13>,
but this can be changed using the keys&nbsp;<img SRC="down.gif" height=13 width=13>
(shifted 6) and&nbsp;<img SRC="up.gif" height=13 width=13> (shifted 7).
If <b>EDIT</b> (shifted 1) is pressed, the current line is brought down
to the bottom part of the screen and can be edited.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; When a command is executed
or a program run, the screen is first of all cleared, &amp; then output
is displayed in the top half of the screen and remains until a program
line is entered, or <b>NEWLINE</b> is pressed with an empty line, or&nbsp;<img SRC="down.gif" height=13 width=13>
or&nbsp;<img SRC="up.gif" height=13 width=13> is pressed. In the bottom
part appears a report of the form m/n where m is a code showing what happened
(see appendix B), &amp; n is the number of the last line executed - or
0 for a command. The report remains until a key is pressed (and indicates&nbsp;<img SRC="invk.gif" height=14 width=14>
mode).</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; In certain circumstances,
the <b>SPACE</b> key acts as a <b>BREAK</b>, stopping the computer with
report D. This is recognized</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(i) at the end of a statement while a program is running,</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ii) while the computer is looking for a program on tape,</font>
<p><font face="Arial,Helvetica">or&nbsp;&nbsp;&nbsp; (iii) while the computer
is using the printer (or by accident trying to use it when it is not there).</font>
<br>&nbsp;
<br><b><font face="Arial,Helvetica"></font></b>&nbsp;<b><font face="Arial,Helvetica"></font></b>
<p><b><font face="Arial,Helvetica">The BASIC</font></b>
<p><font face="Arial,Helvetica">Numbers are stored to an accuracy of 9
or 10 digits. The largest number you can get is about 10<sup>38</sup>,
&amp; the smallest (positive) number is about 4 * 10<sup>-39</sup>.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; A number is stored in
the ZX81 in floating point binary with one exponent byte e (1&nbsp;<img SRC="le.gif" height=12 width=9>
e&nbsp;<img SRC="le.gif" height=12 width=9> 255), &amp; four mantissa bytes
m (&frac12;&nbsp;<img SRC="le.gif" height=12 width=9> m&nbsp;<img SRC="le.gif" height=12 width=9>
1). This represents the number m * 2<sup>e-128</sup>.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Since &frac12;&nbsp;<img SRC="le.gif" height=12 width=9>
m&nbsp;<img SRC="le.gif" height=12 width=9> 1, the most significant bit
of the mantissa m is always 1. Therefore in actual fact we can replace
it with a bit to show the sign - 0 for positive numbers, 1 for negative.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Zero has a special representation
in which all 5 bytes are 0.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Numeric variables have
names of arbitrary length, starting with a letter and continuing with letters
and digits. All these are significant, so that for instance LONGNAME &amp;
LONGNAMETOO are distinct names. Spaces are ignored.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Control variables for
<b>FOR</b>-<b>NEXT</b>
loops have names a single letter long.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Numeric arrays have
names a single letter long, which may be the same as the name of a simple
variable. They may have arbitrarily many dimensions of arbitrary size.
Subscripts start at 1.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Strings are completely
flexible in length. The name of a string consists of a single letter followed
by $.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; String arrays can have
arbitrarily many dimensions of arbitrary size. The name is a single letter
followed by $ and may not be the same as the name of a string. All the
strings in a given array have the same fixed length, which is specified
as an extra, final dimension in the <b>DIM</b> statement. Subscripts start
at 1.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; <u>Slicing</u>: Substrings
of strings may be specified using slicers.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; A slicer can be</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(i) empty</font>
<p><font face="Arial,Helvetica">or</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ii) numerical expression</font>
<p><font face="Arial,Helvetica">or</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(iii) optional numerical expression <b>TO</b> optional numerical expression</font>
<p><font face="Arial,Helvetica">&amp; is used in expressing a substring
either by</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (a) string expression
(slicer)</font>
<p><font face="Arial,Helvetica">or by</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (b) string array variable
(subscript,...,subscript, slicer)</font>
<p><font face="Arial,Helvetica">which means the same as</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; string array variable
(subscript,...,subscript)(slicer)</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; In (a), suppose the
string expression has the value s$.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; If the slicer is empty,
then the result is s$ considered as a substring of itself.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; If the slicer is a numerical
expression with value m, then the result is the mth character of s$ (a
substring of length 1).</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; If the slicer has the
form (iii), then suppose the first numerical expression has the value m
(the default value is 1), &amp; the second, n (the default value is the
length of s$).</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; If 1&nbsp;<img SRC="le.gif" height=12 width=9>
m&nbsp;<img SRC="le.gif" height=12 width=9> n&nbsp;<img SRC="le.gif" height=12 width=9>
the length of s$ then the result is the substring of s$ starting with the
mth character &amp; ending with the nth.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; If 0&nbsp;<img SRC="le.gif" height=12 width=9>
n&nbsp;<img SRC="le.gif" height=12 width=9> m then the result is the empty
string.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Otherwise, error 3 results.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Slicing is performed
before functions or operations are evaluated, unless brackets dictate otherwise.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Substrings can be assigned
to (see <b>LET</b>).</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; The argument of a function
does not need brackets if it is a constant or a (possibly subscripted or
sliced) variable.</font>
<br><font face="Arial,Helvetica"></font>&nbsp;
<br><font face="Arial,Helvetica"></font>&nbsp;
<p>
<hr WIDTH="100%">
<table WIDTH="100%" >
<tr VALIGN=TOP>
<td><i><font face="Arial,Helvetica">Function&nbsp;</font></i></td>

<td><i><font face="Arial,Helvetica">Type of operand</font></i>
<p><font face="Arial,Helvetica">(x)</font></td>

<td><i><font face="Arial,Helvetica">Result</font></i></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">ABS</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Absolute magnitude.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">ACS</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Arccosine in radians.</font>
<p><font face="Arial,Helvetica">Error A if x not in the range -1 to +1.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">AND</font></b></td>

<td><font face="Arial,Helvetica">binary operation, right operand always
a number</font></td>

<td><font face="Arial,Helvetica">Numeric left operand:</font>
<p><font face="Arial,Helvetica">A <b>AND</b> B = A if B&nbsp;<img SRC="ne.gif" height=14 width=11>
0, 0 if B = 0</font>
<p><font face="Arial,Helvetica">String left operand:</font>
<p><font face="Arial,Helvetica">A$ <b>AND</b> B = A$ if B&nbsp;<img SRC="ne.gif" height=14 width=11>
0, "" if B = 0</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">ASN</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Arcsine in radians.</font>
<p><font face="Arial,Helvetica">Error A if x not in the range -1 to +1.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">ATN</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Arctangent in radians.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">CHR$</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">The character whose code is x, rounded
to the nearest integer.</font>
<p><font face="Arial,Helvetica">Error B if x not in the range 0 to 255.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">CODE</font></b></td>

<td><font face="Arial,Helvetica">string</font></td>

<td><font face="Arial,Helvetica">The code of the first character in x (or
0 if x is the empty string).</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">COS</font></b></td>

<td><font face="Arial,Helvetica">number (in radians)</font></td>

<td><font face="Arial,Helvetica">Cosine</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">EXP</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">e<sup>x</sup></font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">INKEY$</font></b></td>

<td><font face="Arial,Helvetica">none</font></td>

<td><font face="Arial,Helvetica">Reads the keyboard. The result is the
character representing (in&nbsp;<img SRC="invl.gif" height=14 width=14>
mode) the key pressed if there is exactly one, else the empty string.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">INT</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Integer part (always rounds down).</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">LEN</font></b></td>

<td><font face="Arial,Helvetica">string</font></td>

<td><font face="Arial,Helvetica">Length</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">LN</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Natural logarithm (to base e) Error A
if x&nbsp;<img SRC="le.gif" height=12 width=9> 0</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">NOT</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">0 if x&nbsp;<img SRC="ne.gif" height=14 width=11>
0, 1 if x = 0.</font>
<p><font face="Arial,Helvetica"><b>NOT</b> has priority 4.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">OR</font></b></td>

<td><font face="Arial,Helvetica">binary operation, both operands numbers</font></td>

<td><font face="Arial,Helvetica">A <b>OR</b> B = 1 if B&nbsp;<img SRC="ne.gif" height=14 width=11>
0, A if B = 0</font>
<p><font face="Arial,Helvetica"><b>OR</b> has priority 2.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">PEEK</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">The value of the byte in memory whose
address is x (rounded to the nearest integer).</font>
<p><font face="Arial,Helvetica">Error B if x not in the range 0 to 65535.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">PI</font></b></td>

<td><font face="Arial,Helvetica">none</font></td>

<td><img SRC="pi.gif" height=11 width=13><font face="Arial,Helvetica">
(3.14159265..)</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">RND</font></b></td>

<td><font face="Arial,Helvetica">none</font></td>

<td><font face="Arial,Helvetica">The next pseudo-random number y in a sequence
generated by taking the powers of 75 modulo 65537, subtracting 1 &amp;
dividing by 65536. 0<img SRC="le.gif" height=12 width=9> y&nbsp;<img SRC="le.gif" height=12 width=9>
1.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">SGN</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Signum: the sign (-1, 0 or +1) of x.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">SIN</font></b></td>

<td><font face="Arial,Helvetica">number (in radians)</font></td>

<td><font face="Arial,Helvetica">Sine</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">SQR</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Square root</font>
<p><font face="Arial,Helvetica">Error B if x &lt; 0</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">STR$</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">The string of characters that would be
displayed if x were printed.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">TAN</font></b></td>

<td><font face="Arial,Helvetica">number (in radians)</font></td>

<td><font face="Arial,Helvetica">Tangent</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">USR</font></b></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Calls the machine code subroutine whose
starting address is x (rounded to the nearest integer). On return, the
result is the contents of the bc register pair. Error B if x is not in
the range 0 to 65535.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">VAL</font></b></td>

<td><font face="Arial,Helvetica">string</font></td>

<td><font face="Arial,Helvetica">Evaluates x (without its bounding quotes)
as a numerical expression.</font>
<p><font face="Arial,Helvetica">Error C if x contains a syntax error, or
gives a string value.</font>
<p><font face="Arial,Helvetica">Other errors possible, depending on the
expression.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">-</font></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">Negation</font></td>
</tr>
</table>

<hr WIDTH="100%">
<br>&nbsp;
<br><font face="Arial,Helvetica"></font>&nbsp;<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The following are binary operations:</font>
<table WIDTH="500" >
<tr>
<td><font face="Arial,Helvetica">+</font></td>

<td><font face="Arial,Helvetica">Additional (on numbers), or concatenation
(on strings).</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">-</font></td>

<td><font face="Arial,Helvetica">Subtraction</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">*</font></td>

<td><font face="Arial,Helvetica">Multiplication</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">/</font></td>

<td><font face="Arial,Helvetica">Division</font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=+1>**</font></font></b></td>

<td><font face="Arial,Helvetica">Raising to a power. Error B if the left
operand is negative.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">=</font></td>

<td><font face="Arial,Helvetica">Equals*</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">></font></td>

<td><font face="Arial,Helvetica">Greater than*</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">&lt;</font></td>

<td><font face="Arial,Helvetica">Less than*</font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica">&lt;=</font></b></td>

<td><font face="Arial,Helvetica">Less than or equal to*</font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica">>=</font></b></td>

<td><font face="Arial,Helvetica">Greater than or equal to*</font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica">&lt;></font></b></td>

<td><font face="Arial,Helvetica">Not equal to*</font></td>
</tr>
</table>
<font face="Arial,Helvetica">* Both operands must be of the same type.
The result is a number, 1 if the comparison holds &amp; 0 if it does not.</font>
<br>&nbsp;
<br><font face="Arial,Helvetica"></font>&nbsp;<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Functions &amp; operations have the following
priorities:</font>
<table WIDTH="500" >
<tr>
<td><i><font face="Arial,Helvetica">Operation</font></i></td>

<td><i><font face="Arial,Helvetica">Priority</font></i></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Subscripting &amp; slicing</font></td>

<td><font face="Arial,Helvetica">12</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">All functions except <b>NOT</b> and unary
minus</font></td>

<td><font face="Arial,Helvetica">11</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">**</font></td>

<td><font face="Arial,Helvetica">10</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Unary minus</font></td>

<td><font face="Arial,Helvetica">9</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">* , /</font></td>

<td><font face="Arial,Helvetica">8</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">+ , - (binary -)</font></td>

<td><font face="Arial,Helvetica">6</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">= , > , &lt; , <b>&lt;=</b> , <b>>=</b>,
<b>&lt;></b></font></td>

<td><font face="Arial,Helvetica">5</font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica">NOT</font></b></td>

<td><font face="Arial,Helvetica">4</font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica">AND</font></b></td>

<td><font face="Arial,Helvetica">3</font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica">OR</font></b></td>

<td><font face="Arial,Helvetica">2</font></td>
</tr>
</table>

<br><font face="Arial,Helvetica"></font>&nbsp;<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Statements</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; In this list,</font>
<table WIDTH="600" >
<tr>
<td><font face="Arial,Helvetica">&amp;alpha;</font></td>

<td><font face="Arial,Helvetica">represents a single letter</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">v</font></td>

<td><font face="Arial,Helvetica">represents a variable</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">x,y,z</font></td>

<td><font face="Arial,Helvetica">represent numerical expressions</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">m,n</font></td>

<td><font face="Arial,Helvetica">represent numerical expressions that are
rounded to the nearest integer</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">e</font></td>

<td><font face="Arial,Helvetica">represents an expression</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">f</font></td>

<td><font face="Arial,Helvetica">represents a string valued expression</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">s</font></td>

<td><font face="Arial,Helvetica">represents a statement</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Note that arbitrary
expressions are allowed everywhere (except for the line numbers at the
beginning of a statement).</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; All statements except
<b>INPUT</b>
can be used either as commands or in programs (although they may be more
sensible in one than the other).</font>
<br><font face="Arial,Helvetica"></font>&nbsp;
<br><font face="Arial,Helvetica"></font>&nbsp;
<p>
<hr WIDTH="100%">
<table WIDTH="100%" >
<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">CLEAR</font></b></td>

<td><font face="Arial,Helvetica">Deletes all variables, freeing the space
they occupied.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">CLS</font></b></td>

<td><font face="Arial,Helvetica">(Clear Screen) Clears the display file.
See chapter 27 concerning the display file.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">CONT</font></b></td>

<td><font face="Arial,Helvetica">Suppose p/q was the last report with a
non-zero. Then <b>CONT</b> has the effect <b>GOTO</b> q if p&nbsp;<img SRC="ne.gif" height=14 width=11>
9, <b>GOTO</b> q+1 if p = 9 (<b>STOP</b> statement)</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">COPY</font></b></td>

<td><font face="Arial,Helvetica">Sends a copy of the display to the printer,
if attached; otherwise does nothing.</font>
<p><font face="Arial,Helvetica">Unlike all other commands, a <b>COPY</b>
command does not clear the screen first. There must be no spaces before
<b>COPY</b>.</font>
<p><font face="Arial,Helvetica">Report D if <b>BREAK</b> pressed.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>DIM</b> &amp;alpha;(n<sub>1</sub>,...,n<sub>k</sub>)</font></td>

<td><font face="Arial,Helvetica">Deletes any array with the name &amp;alpha;,
&amp; sets up an array &amp;alpha; of numbers with k dimensions n<sub>1</sub>,...,n<sub>k</sub>.
Initializes all the values to 0.</font>
<p><font face="Arial,Helvetica">Error 4 occurs if there is no room to fit
the array in. An array is undefined until it is dimensioned in a <b>DIM</b>
statement.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>DIM</b> &amp;alpha;$(n<sub>1</sub>,...,n<sub>k</sub>)</font></td>

<td><font face="Arial,Helvetica">Deletes any array or string with the name
&amp;alpha;$, &amp; sets up an array &amp;alpha;$ of characters with k
dimensions n<sub>1</sub>,...,n<sub>k</sub>. Initializes all the values
to "". This can be considered as an array of strings of fixed length n<sub>k</sub>,
with k-1 dimensions n<sub>1</sub>,...,n<sub>k-1</sub>.</font>
<p><font face="Arial,Helvetica">Error 4 occurs if there is no room to fit
the array in. An array is undefined until it is dimensioned in a <b>DIM</b>
statement.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">FAST</font></b></td>

<td><font face="Arial,Helvetica">Starts fast mode, in which the display
file is displayed only at the end of the program, while <b>INPUT</b> data
is being typed in, or during a pause.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><b>FOR</b> &amp;alpha;=x <b>TO</b> y&nbsp;</font></td>

<td><font face="Arial,Helvetica"><b>FOR</b> &amp;alpha;=x <b>TO</b> y <b>STEP</b>
1</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>FOR</b> &amp;alpha;=x <b>TO</b> y <b>STEP</b>
z</font></td>

<td><font face="Arial,Helvetica">Deletes any simple variable &amp;alpha;,
&amp; sets up a control variable with value x, limit y, step z, &amp; looping
address 1 more than the line number of the <b>FOR</b> statement (-1 if
it is a command). Checks if the initial value is greater (if step&nbsp;<img SRC="ge.gif" height=12 width=9>
0) or less (if step &lt; 0) than the limit, &amp; if so then skips to statement
<b>NEXT</b>
&amp;alpha; at the beginning of a line.</font>
<p><font face="Arial,Helvetica">See <b>NEXT</b> &amp;alpha;.</font>
<p><font face="Arial,Helvetica">Error 4 occurs if there is no room for
the control variable.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>GOSUB</b> n</font></td>

<td><font face="Arial,Helvetica">Pushes the line number of the <b>GOSUB</b>
statement onto a stack; then as <b>GOTO</b> n</font>
<p><font face="Arial,Helvetica">Error 4 can occur if there are not enough
<b>RETURN</b>s.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>GOTO</b> n</font></td>

<td><font face="Arial,Helvetica">Jumps to line n (or, if there is none,
the first line after that).</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>IF</b> x <b>THEN</b> s</font></td>

<td><font face="Arial,Helvetica">If x is true (non-zero) then s is executed.
The form '<b>IF</b> x <b>THEN</b> line number' is not allowed.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>INPUT</b> v</font></td>

<td><font face="Arial,Helvetica">Stops (with no special prompt) &amp; waits
for the user to type in an expression; the value of this is assigned to
v. In fast mode, the display file is displayed. <b>INPUT</b> cannot be
used as a command; error 8 occurs if you try.</font>
<p><font face="Arial,Helvetica">If the first character in the <b>INPUT</b>
line is <b>STOP</b>, the program stops with report D.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>LET</b> v=e</font></td>

<td><font face="Arial,Helvetica">Assigns the value of e to the variable
v.</font>
<p><font face="Arial,Helvetica"><b>LET</b> cannot be omitted.</font>
<p><font face="Arial,Helvetica">A simple variable is undefined until it
is assigned to in a <b>LET</b> or <b>INPUT</b> statement.</font>
<p><font face="Arial,Helvetica">If v is a subscripted string variable,
or a sliced string variable (substring), then the assignment is <u>Procrustean</u>:
the string value of e is either truncated or filled out with spaces on
the right, to make it the same length as the variable v.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">LIST</font></b></td>

<td><font face="Arial,Helvetica"><b>LIST</b> 0</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>LIST</b> n</font></td>

<td><font face="Arial,Helvetica">Lists the program to the television, starting
at line n, &amp; makes n the current line.</font>
<p><font face="Arial,Helvetica">Error 4 or 5 if the listing is too long
to fit on the screen; <b>CONT</b> will do exactly the same again.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">LLIST</font></b></td>

<td><font face="Arial,Helvetica"><b>LLIST</b> 0</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>LLIST</b> n</font></td>

<td><font face="Arial,Helvetica">Like <b>LIST</b>, but using the printer
instead of the television.</font>
<p><font face="Arial,Helvetica">Should do nothing if the printer is not
attached.</font>
<p><font face="Arial,Helvetica">Stops with report D if <b>BREAK</b> pressed.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>LOAD</b> f</font></td>

<td><font face="Arial,Helvetica">Looks for a program called f on tape,
&amp; loads it &amp; its variables.</font>
<p><font face="Arial,Helvetica">If f = "", then loads the first program
available.</font>
<p><font face="Arial,Helvetica">If <b>BREAK</b> is pressed or a tape error
is detected, then</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (i) if no program has
yet been read from tape, stops with report D &amp; old program;</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (ii) if part of a program
has been read in, then executes <b>NEW</b>.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>LPRINT</b> ...</font></td>

<td><font face="Arial,Helvetica">Like <b>PRINT</b>, but using the printer
instead of the television. A line of text is sent to the printer.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (i) when printing spills
over from one line to the next,</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (ii) after an <b>LPRINT</b>
statement that does not end in a comma or a semicolon,</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (iii) when a comma or
<b>TAB</b> item requires a new line, or</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (iv) at the end of the
program, if there is anything left unprinted.</font>
<p><font face="Arial,Helvetica">In an <b>AT</b> item, only the column number
has any effect; the line number is ignored (except that the same error
conditions arise as for <b>PRINT</b> if it is out of range). An <b>AT</b>
item never sends a line of text to the printer.</font>
<p><font face="Arial,Helvetica">There should be no effect if the printer
is absent. Stops with report D if <b>BREAK</b> is pressed.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">NEW</font></b></td>

<td><font face="Arial,Helvetica">Starts the BASIC system off anew, deleting
program &amp; variables, &amp; using the memory up to but not including
the byte whose address is in the system variable RAMTOP (bytes 16388 &amp;
16389).</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>NEXT</b> &amp;alpha;</font></td>

<td><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (i) Finds the control
variable &amp;alpha;.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (ii) Adds its step to
its value.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; (iii) If the step&nbsp;<img SRC="ge.gif" height=12 width=9>
0 &amp; the value > the limit; or if the step &lt; 0 &amp; the value &lt;
the limit, then jumps to the looping line.</font>
<p><font face="Arial,Helvetica">Error 1 if there is a simple variable &amp;alpha;.</font>
<p><font face="Arial,Helvetica">Error 2 if there is no simple or control
variable &amp;alpha;.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>PAUSE</b> n</font></td>

<td><font face="Arial,Helvetica">Stops computing &amp; displays the display
file for n frames (at 50 frames per second) or until a key is pressed.</font>
<p><font face="Arial,Helvetica">0&nbsp;<img SRC="le.gif" height=12 width=9>
n&nbsp;<img SRC="le.gif" height=12 width=9> 65535, else error B. If n&nbsp;<img SRC="ge.gif" height=12 width=9>
32767 then the pause is not timed, but lasts until a key is pressed.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>PLOT</b> m,n</font></td>

<td><font face="Arial,Helvetica">Blacks in the pixel ( | m | , | n | );
moves the <b>PRINT</b> position to just after that pixel.</font>
<p><font face="Arial,Helvetica">0&nbsp;<img SRC="le.gif" height=12 width=9>
| m |&nbsp;<img SRC="le.gif" height=12 width=9> 63, 0&nbsp;<img SRC="le.gif" height=12 width=9>
| n |&nbsp;<img SRC="le.gif" height=12 width=9> 43, else error B.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>POKE</b> m,n</font></td>

<td><font face="Arial,Helvetica">Writes the value n to the byte in store
with address m.</font>
<p><font face="Arial,Helvetica">0&nbsp;<img SRC="le.gif" height=12 width=9>
m&nbsp;<img SRC="le.gif" height=12 width=9> 65535, -255&nbsp;<img SRC="le.gif" height=12 width=9>
n&nbsp;<img SRC="le.gif" height=12 width=9> 255, else error B.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>PRINT</b> ...</font></td>

<td><font face="Arial,Helvetica">The '...' is a sequence of <b>PRINT</b>
items, separated by commas or semicolons, &amp; they are written to the
display file for display on the television. The position (line &amp; column)
where the next character is to be printed is called the <b>PRINT</b> position.</font>
<p><font face="Arial,Helvetica">A <b>PRINT</b> item can be</font>
<p><font face="Arial,Helvetica">(i) empty, i.e. nothing</font>
<p><font face="Arial,Helvetica">(ii) a numerical expression.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; First, a minus sign
is printed if the value is negative. Now let x be the modulus of the value.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; If x&nbsp;<img SRC="le.gif" height=12 width=9>
10<sup>-5</sup> or x&nbsp;<img SRC="ge.gif" height=12 width=9> 10<sup>13</sup>,
then it is printed using scientific notation. The mantissa part has up
to eight digits (with no trailing zeros), &amp; the decimal point (absent
if only one digit) is after the first. The exponent part is E, followed
by + or -, followed by one or two digits.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Otherwise x is printed
in ordinary decimal notation with up to eight significant digits, &amp;
no trailing zeros after the decimal point. A decimal point right at the
beginning is always followed by a zero, so for instance .03 &amp; 0.3 are
printed as such.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 0 is printed as a single
digit 0.</font>
<p><font face="Arial,Helvetica">(iii) a string expression.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; The tokens in the string
are expanded, possibly with a space before or after.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; The quote image character
prints as ".</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Unused characters &amp;
control characters print as ?.</font>
<p><font face="Arial,Helvetica">(iv) AT m,n</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; The <b>PRINT</b> position
is changed to line |m| (counting from the top, column n (counting from
the left).</font>
<p><font face="Arial,Helvetica">&nbsp;0&nbsp;<img SRC="le.gif" height=12 width=9>
| m |&nbsp;<img SRC="le.gif" height=12 width=9> 21, else error 5 if | m
| = 22 or 23, error B otherwise.</font>
<p><font face="Arial,Helvetica">&nbsp;0&nbsp;<img SRC="le.gif" height=12 width=9>
| n |&nbsp;<img SRC="le.gif" height=12 width=9> 31, else error B.</font>
<p><font face="Arial,Helvetica">(v) <b>TAB</b> n</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; n is reduced modulo
32. Then, the <b>PRINT</b> position is moved to column n, staying on the
same line unless this would involve backspacing, in which case it moves
on to the next line.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 0&nbsp;<img SRC="le.gif" height=12 width=9>
n&nbsp;<img SRC="le.gif" height=12 width=9> 255, else error B.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; A semicolon between
two items leaves the <b>PRINT</b> position unchanged, so that the second
item follows on immediately after the first. A comma, on the other hand,
moves the <b>PRINT</b> position on at least one place, &amp; after that,
however many as are necessary to leave it in column 0 or 16, throwing a
new line if necessary.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; At the end of the <b>PRINT</b>
statement, if it does not end in a semicolon or comma, a new line is thrown.</font>
<p><font face="Arial,Helvetica">Error 4 (out of memory) can occur with
3K or less of memory.</font>
<p><font face="Arial,Helvetica">Error 5 means that the screen is filled.</font>
<p><font face="Arial,Helvetica">In both cases, the cure is <b>CONT</b>,
which will clear the screen &amp; carry on.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">RAND</font></b></td>

<td><font face="Arial,Helvetica"><b>RAND</b> 0</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>RAND</b> n</font></td>

<td><font face="Arial,Helvetica">Sets the system variable (called SEED)
used to generate the next value of <b>RND</b>. In n&nbsp;<img SRC="ne.gif" height=14 width=11>
0, then SEED is given the value n; if n = 0 then it is given the value
of another system variable (called FRAMES) that counts the frames so far
displayed on the television, &amp; so should be fairly random.</font>
<p><font face="Arial,Helvetica">Error B occurs if n is not in the range
0 to 65535.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>REM</b> ...</font></td>

<td><font face="Arial,Helvetica">No effect. '...' can be any sequence of
characters except <b>NEWLINE</b>.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">RETURN</font></b></td>

<td><font face="Arial,Helvetica">Pops a line number from the <b>GOSUB</b>
stack, &amp; jumps to the line after it.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Error 7 occurs when
there is no line number on the stack. There is some mistake in your program;
<b>GOSUB</b>s
are not properly balanced by <b>RETURN</b>s.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">RUN</font></b></td>

<td><font face="Arial,Helvetica"><b>RUN</b> 0</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>RUN</b> n</font></td>

<td><font face="Arial,Helvetica"><b>CLEAR</b>, &amp; then <b>GOTO</b> n.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>SAVE</b> f</font></td>

<td><font face="Arial,Helvetica">Records the program &amp; variables on
tape, &amp; calls it f. <b>SAVE</b> should not be used inside a <b>GOSUB</b>
routine.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Error F occurs if f
is the empty string, which is not allowed.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">SCROLL</font></b></td>

<td><font face="Arial,Helvetica">Scrolls the display file up one line,
losing the top line &amp; making an empty line at the bottom.</font>
<p><font face="Arial,Helvetica">NB the new line is genuinely empty with
just a <b>NEWLINE</b> character &amp; no spaces. (See chapter 27).</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">SLOW</font></b></td>

<td><font face="Arial,Helvetica">Puts the computer into compute &amp; display
mode, in which the display file is displayed continuously, &amp; computing
is done during the spaces at the top &amp; bottom of the picture.</font></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial,Helvetica">STOP</font></b></td>

<td><font face="Arial,Helvetica">Stops the program with report 9. <b>CONT</b>
will resume with the following line.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica"><b>UNPLOT</b> m,n</font></td>

<td><font face="Arial,Helvetica">Like <b>PLOT</b>, but blanks out a pixel
instead of blacking it in.</font></td>
</tr>
</table>

<hr WIDTH="100%">
<p><font face="Arial, Helvetica">
<a href="appxb.html">Previous: Appendix B</a></font>
</body>
</html>
