<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Robin Stuart">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
   <title>Appendix A: The character set</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
<b><font face="Arial,Helvetica"><font size=+1>Appendix
A - The character set</font></font></b>
<p><font face="Arial,Helvetica">This is the complete ZX80 character set,
with codes in decimal &amp; hex. If one imagines the codes as being Z80
machine code instructions, then the right hand columns give the corresponding
assembly language mnemonics. As you are probably aware if you understand
these things, certain Z80 instructions are compounds starting with CBh
or EDh; the two right hand columns give these.</font>
<p>
<hr WIDTH="100%">
<table WIDTH="100%" >
<tr>
<td><i><font face="Arial,Helvetica">Code</font></i></td>

<td><i><font face="Arial,Helvetica">Character</font></i></td>

<td><i><font face="Arial,Helvetica">Hex</font></i></td>

<td><i><font face="Arial,Helvetica">Z80 assembler</font></i></td>

<td><i><font face="Arial,Helvetica">- after CBh</font></i></td>

<td><i><font face="Arial,Helvetica">- after EDh</font></i></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">0</font></td>

<td><font face="Arial,Helvetica">space</font></td>

<td><font face="Arial,Helvetica">00</font></td>

<td><font face="Arial,Helvetica">nop</font></td>

<td><font face="Arial,Helvetica">rlc b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">1</font></td>

<td><img SRC="sym1.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">01</font></td>

<td><font face="Arial,Helvetica">ld bc,NN</font></td>

<td><font face="Arial,Helvetica">rlc c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">2</font></td>

<td><img SRC="sym2.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">02</font></td>

<td><font face="Arial,Helvetica">ld (bc),a</font></td>

<td><font face="Arial,Helvetica">rlc d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">3</font></td>

<td><img SRC="sym7.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">03</font></td>

<td><font face="Arial,Helvetica">inc bc</font></td>

<td><font face="Arial,Helvetica">rlc e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">4</font></td>

<td><img SRC="sym4.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">04</font></td>

<td><font face="Arial,Helvetica">inc b</font></td>

<td><font face="Arial,Helvetica">rlc h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">5</font></td>

<td><img SRC="sym5.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">05</font></td>

<td><font face="Arial,Helvetica">dec b</font></td>

<td><font face="Arial,Helvetica">rlc l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">6</font></td>

<td><img SRC="symt.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">06</font></td>

<td><font face="Arial,Helvetica">ld b,N</font></td>

<td><font face="Arial,Helvetica">rlc (hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">7</font></td>

<td><img SRC="syme.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">07</font></td>

<td><font face="Arial,Helvetica">rlca</font></td>

<td><font face="Arial,Helvetica">rlc a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">8</font></td>

<td><img SRC="syma.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">08</font></td>

<td><font face="Arial,Helvetica">ex a,af'</font></td>

<td><font face="Arial,Helvetica">rrc b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">9</font></td>

<td><img SRC="symd.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">09</font></td>

<td><font face="Arial,Helvetica">add hl,bc</font></td>

<td><font face="Arial,Helvetica">rrc c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">10</font></td>

<td><img SRC="syms.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">0A</font></td>

<td><font face="Arial,Helvetica">ld a,(bc)</font></td>

<td><font face="Arial,Helvetica">rrc d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">11</font></td>

<td><font face="Arial,Helvetica">"</font></td>

<td><font face="Arial,Helvetica">0B</font></td>

<td><font face="Arial,Helvetica">dec bc</font></td>

<td><font face="Arial,Helvetica">rrc e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">12</font></td>

<td><font face="Arial,Helvetica">&pound;</font></td>

<td><font face="Arial,Helvetica">0C</font></td>

<td><font face="Arial,Helvetica">inc c</font></td>

<td><font face="Arial,Helvetica">rrc h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">13</font></td>

<td><font face="Arial,Helvetica">$</font></td>

<td><font face="Arial,Helvetica">0D</font></td>

<td><font face="Arial,Helvetica">dec c</font></td>

<td><font face="Arial,Helvetica">rrc l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">14</font></td>

<td><font face="Arial,Helvetica">:</font></td>

<td><font face="Arial,Helvetica">0E</font></td>

<td><font face="Arial,Helvetica">ld c,N</font></td>

<td><font face="Arial,Helvetica">rrc (hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">15</font></td>

<td><font face="Arial,Helvetica">?</font></td>

<td><font face="Arial,Helvetica">0F</font></td>

<td><font face="Arial,Helvetica">rcca</font></td>

<td><font face="Arial,Helvetica">rrc a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">16</font></td>

<td><font face="Arial,Helvetica">(</font></td>

<td><font face="Arial,Helvetica">10</font></td>

<td><font face="Arial,Helvetica">djnz DIS</font></td>

<td><font face="Arial,Helvetica">rl b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">17</font></td>

<td><font face="Arial,Helvetica">)</font></td>

<td><font face="Arial,Helvetica">11</font></td>

<td><font face="Arial,Helvetica">ld de,NN</font></td>

<td><font face="Arial,Helvetica">rl c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">18</font></td>

<td><font face="Arial,Helvetica">></font></td>

<td><font face="Arial,Helvetica">12</font></td>

<td><font face="Arial,Helvetica">ld (de),a</font></td>

<td><font face="Arial,Helvetica">rl d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">19</font></td>

<td><font face="Arial,Helvetica">&lt;</font></td>

<td><font face="Arial,Helvetica">13</font></td>

<td><font face="Arial,Helvetica">inc de</font></td>

<td><font face="Arial,Helvetica">rl e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">20</font></td>

<td><font face="Arial,Helvetica">=</font></td>

<td><font face="Arial,Helvetica">14</font></td>

<td><font face="Arial,Helvetica">inc d</font></td>

<td><font face="Arial,Helvetica">rl h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">21</font></td>

<td><font face="Arial,Helvetica">+</font></td>

<td><font face="Arial,Helvetica">15</font></td>

<td><font face="Arial,Helvetica">dec d</font></td>

<td><font face="Arial,Helvetica">rl l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">22</font></td>

<td><font face="Arial,Helvetica">-</font></td>

<td><font face="Arial,Helvetica">16</font></td>

<td><font face="Arial,Helvetica">ld d,N</font></td>

<td><font face="Arial,Helvetica">rl (hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">23</font></td>

<td><font face="Arial,Helvetica">*</font></td>

<td><font face="Arial,Helvetica">17</font></td>

<td><font face="Arial,Helvetica">rla</font></td>

<td><font face="Arial,Helvetica">rl a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">24</font></td>

<td><font face="Arial,Helvetica">/</font></td>

<td><font face="Arial,Helvetica">18</font></td>

<td><font face="Arial,Helvetica">jr DIS</font></td>

<td><font face="Arial,Helvetica">rr b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">25</font></td>

<td><font face="Arial,Helvetica">;</font></td>

<td><font face="Arial,Helvetica">19</font></td>

<td><font face="Arial,Helvetica">add hl,de</font></td>

<td><font face="Arial,Helvetica">rr c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">26</font></td>

<td><font face="Arial,Helvetica">,</font></td>

<td><font face="Arial,Helvetica">1A</font></td>

<td><font face="Arial,Helvetica">la a,(de)</font></td>

<td><font face="Arial,Helvetica">rr d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">27</font></td>

<td><font face="Arial,Helvetica">.</font></td>

<td><font face="Arial,Helvetica">1B</font></td>

<td><font face="Arial,Helvetica">dec de</font></td>

<td><font face="Arial,Helvetica">rr e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">28</font></td>

<td><font face="Arial,Helvetica">0</font></td>

<td><font face="Arial,Helvetica">1C</font></td>

<td><font face="Arial,Helvetica">inc e</font></td>

<td><font face="Arial,Helvetica">rr h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">29</font></td>

<td><font face="Arial,Helvetica">1</font></td>

<td><font face="Arial,Helvetica">1D</font></td>

<td><font face="Arial,Helvetica">dec e</font></td>

<td><font face="Arial,Helvetica">rr l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">30</font></td>

<td><font face="Arial,Helvetica">2</font></td>

<td><font face="Arial,Helvetica">1E</font></td>

<td><font face="Arial,Helvetica">ld e,N</font></td>

<td><font face="Arial,Helvetica">rr (hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">31</font></td>

<td><font face="Arial,Helvetica">3</font></td>

<td><font face="Arial,Helvetica">1F</font></td>

<td><font face="Arial,Helvetica">rra</font></td>

<td><font face="Arial,Helvetica">rr a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">32</font></td>

<td><font face="Arial,Helvetica">4</font></td>

<td><font face="Arial,Helvetica">20</font></td>

<td><font face="Arial,Helvetica">jr nz,DIS</font></td>

<td><font face="Arial,Helvetica">sla b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">33</font></td>

<td><font face="Arial,Helvetica">5</font></td>

<td><font face="Arial,Helvetica">21</font></td>

<td><font face="Arial,Helvetica">ld hl,N</font></td>

<td><font face="Arial,Helvetica">sla c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">34</font></td>

<td><font face="Arial,Helvetica">6</font></td>

<td><font face="Arial,Helvetica">22</font></td>

<td><font face="Arial,Helvetica">ld (NN),hl</font></td>

<td><font face="Arial,Helvetica">sla d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">35</font></td>

<td><font face="Arial,Helvetica">7</font></td>

<td><font face="Arial,Helvetica">23</font></td>

<td><font face="Arial,Helvetica">inc hl</font></td>

<td><font face="Arial,Helvetica">sla e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">36</font></td>

<td><font face="Arial,Helvetica">8</font></td>

<td><font face="Arial,Helvetica">24</font></td>

<td><font face="Arial,Helvetica">inc h</font></td>

<td><font face="Arial,Helvetica">sla h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">37</font></td>

<td><font face="Arial,Helvetica">9</font></td>

<td><font face="Arial,Helvetica">25</font></td>

<td><font face="Arial,Helvetica">dec h</font></td>

<td><font face="Arial,Helvetica">sla l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">38</font></td>

<td><font face="Arial,Helvetica">A</font></td>

<td><font face="Arial,Helvetica">26</font></td>

<td><font face="Arial,Helvetica">ld h,N</font></td>

<td><font face="Arial,Helvetica">sla (hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">39</font></td>

<td><font face="Arial,Helvetica">B</font></td>

<td><font face="Arial,Helvetica">27</font></td>

<td><font face="Arial,Helvetica">daa</font></td>

<td><font face="Arial,Helvetica">la a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">40</font></td>

<td><font face="Arial,Helvetica">C</font></td>

<td><font face="Arial,Helvetica">28</font></td>

<td><font face="Arial,Helvetica">jr z,DIS</font></td>

<td><font face="Arial,Helvetica">sra b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">41</font></td>

<td><font face="Arial,Helvetica">D</font></td>

<td><font face="Arial,Helvetica">29</font></td>

<td><font face="Arial,Helvetica">add hl,hl</font></td>

<td><font face="Arial,Helvetica">sra c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">42</font></td>

<td><font face="Arial,Helvetica">E</font></td>

<td><font face="Arial,Helvetica">2A</font></td>

<td><font face="Arial,Helvetica">ld hl,(NN)</font></td>

<td><font face="Arial,Helvetica">sra d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">43</font></td>

<td><font face="Arial,Helvetica">F</font></td>

<td><font face="Arial,Helvetica">2B</font></td>

<td><font face="Arial,Helvetica">dec hl</font></td>

<td><font face="Arial,Helvetica">sra e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">44</font></td>

<td><font face="Arial,Helvetica">G</font></td>

<td><font face="Arial,Helvetica">2C</font></td>

<td><font face="Arial,Helvetica">inc l</font></td>

<td><font face="Arial,Helvetica">sra h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">45</font></td>

<td><font face="Arial,Helvetica">H</font></td>

<td><font face="Arial,Helvetica">2D</font></td>

<td><font face="Arial,Helvetica">dec l</font></td>

<td><font face="Arial,Helvetica">sra l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">46</font></td>

<td><font face="Arial,Helvetica">I</font></td>

<td><font face="Arial,Helvetica">2E</font></td>

<td><font face="Arial,Helvetica">ld l,N</font></td>

<td><font face="Arial,Helvetica">sra (hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">47</font></td>

<td><font face="Arial,Helvetica">J</font></td>

<td><font face="Arial,Helvetica">2F</font></td>

<td><font face="Arial,Helvetica">cpl</font></td>

<td><font face="Arial,Helvetica">sra a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">48</font></td>

<td><font face="Arial,Helvetica">K</font></td>

<td><font face="Arial,Helvetica">30</font></td>

<td><font face="Arial,Helvetica">jr nc,DIS</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">49</font></td>

<td><font face="Arial,Helvetica">L</font></td>

<td><font face="Arial,Helvetica">31</font></td>

<td><font face="Arial,Helvetica">ld sp,NN</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">50</font></td>

<td><font face="Arial,Helvetica">M</font></td>

<td><font face="Arial,Helvetica">32</font></td>

<td><font face="Arial,Helvetica">ld (NN),a</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">51</font></td>

<td><font face="Arial,Helvetica">N</font></td>

<td><font face="Arial,Helvetica">33</font></td>

<td><font face="Arial,Helvetica">inc sp</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">52</font></td>

<td><font face="Arial,Helvetica">O</font></td>

<td><font face="Arial,Helvetica">34</font></td>

<td><font face="Arial,Helvetica">inc (hl)</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">53</font></td>

<td><font face="Arial,Helvetica">P</font></td>

<td><font face="Arial,Helvetica">35</font></td>

<td><font face="Arial,Helvetica">dec(hl)</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">54</font></td>

<td><font face="Arial,Helvetica">Q</font></td>

<td><font face="Arial,Helvetica">36</font></td>

<td><font face="Arial,Helvetica">ld (hl),N</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">55</font></td>

<td><font face="Arial,Helvetica">R</font></td>

<td><font face="Arial,Helvetica">37</font></td>

<td><font face="Arial,Helvetica">scf</font></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">56</font></td>

<td><font face="Arial,Helvetica">S</font></td>

<td><font face="Arial,Helvetica">38</font></td>

<td><font face="Arial,Helvetica">jr c,DIS</font></td>

<td><font face="Arial,Helvetica">srl b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">57</font></td>

<td><font face="Arial,Helvetica">T</font></td>

<td><font face="Arial,Helvetica">39</font></td>

<td><font face="Arial,Helvetica">add hl,sp</font></td>

<td><font face="Arial,Helvetica">srl c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">58</font></td>

<td><font face="Arial,Helvetica">U</font></td>

<td><font face="Arial,Helvetica">3A</font></td>

<td><font face="Arial,Helvetica">ld a,(NN)</font></td>

<td><font face="Arial,Helvetica">srl d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">59</font></td>

<td><font face="Arial,Helvetica">V</font></td>

<td><font face="Arial,Helvetica">3B</font></td>

<td><font face="Arial,Helvetica">dec sp</font></td>

<td><font face="Arial,Helvetica">srl e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">60</font></td>

<td><font face="Arial,Helvetica">W</font></td>

<td><font face="Arial,Helvetica">3C</font></td>

<td><font face="Arial,Helvetica">inc a</font></td>

<td><font face="Arial,Helvetica">srl h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">61</font></td>

<td><font face="Arial,Helvetica">X</font></td>

<td><font face="Arial,Helvetica">3D</font></td>

<td><font face="Arial,Helvetica">dec a</font></td>

<td><font face="Arial,Helvetica">srl l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">62</font></td>

<td><font face="Arial,Helvetica">Y</font></td>

<td><font face="Arial,Helvetica">3E</font></td>

<td><font face="Arial,Helvetica">ld a,N</font></td>

<td><font face="Arial,Helvetica">srl (hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">63</font></td>

<td><font face="Arial,Helvetica">Z</font></td>

<td><font face="Arial,Helvetica">3F</font></td>

<td><font face="Arial,Helvetica">ccf</font></td>

<td><font face="Arial,Helvetica">srl a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">64</font></td>

<td><b><font face="Arial,Helvetica">RND</font></b></td>

<td><font face="Arial,Helvetica">40</font></td>

<td><font face="Arial,Helvetica">ld b,b</font></td>

<td><font face="Arial,Helvetica">bit 0,b</font></td>

<td><font face="Arial,Helvetica">in b,(c)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">65</font></td>

<td><b><font face="Arial,Helvetica">INKEY$</font></b></td>

<td><font face="Arial,Helvetica">41</font></td>

<td><font face="Arial,Helvetica">ld b,c</font></td>

<td><font face="Arial,Helvetica">bit 0,c</font></td>

<td><font face="Arial,Helvetica">out (c),b</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">66</font></td>

<td><b><font face="Arial,Helvetica">PI</font></b></td>

<td><font face="Arial,Helvetica">42</font></td>

<td><font face="Arial,Helvetica">ld b,d</font></td>

<td><font face="Arial,Helvetica">bit 0,d</font></td>

<td><font face="Arial,Helvetica">sbc hl,bc</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">67</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">43</font></td>

<td><font face="Arial,Helvetica">ld b,e</font></td>

<td><font face="Arial,Helvetica">bit 0,e</font></td>

<td><font face="Arial,Helvetica">ld (NN),bc</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">68</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">44</font></td>

<td><font face="Arial,Helvetica">ld b,h</font></td>

<td><font face="Arial,Helvetica">bit 0,h</font></td>

<td><font face="Arial,Helvetica">neg</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">69</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">45</font></td>

<td><font face="Arial,Helvetica">ld b,l</font></td>

<td><font face="Arial,Helvetica">bit 0,l</font></td>

<td><font face="Arial,Helvetica">retn</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">70</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">46</font></td>

<td><font face="Arial,Helvetica">ld b,(hl)</font></td>

<td><font face="Arial,Helvetica">bit 0,(hl)</font></td>

<td><font face="Arial,Helvetica">im 0</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">71</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">47</font></td>

<td><font face="Arial,Helvetica">ld b,a</font></td>

<td><font face="Arial,Helvetica">bit 0,a</font></td>

<td><font face="Arial,Helvetica">ld i,a</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">72</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">48</font></td>

<td><font face="Arial,Helvetica">ld c,b</font></td>

<td><font face="Arial,Helvetica">bit 1,b</font></td>

<td><font face="Arial,Helvetica">i c,(c)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">73</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">49</font></td>

<td><font face="Arial,Helvetica">ld c,c</font></td>

<td><font face="Arial,Helvetica">bit 1,c</font></td>

<td><font face="Arial,Helvetica">out (c),c</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">74</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">4A</font></td>

<td><font face="Arial,Helvetica">ld c,d</font></td>

<td><font face="Arial,Helvetica">bit 1,d</font></td>

<td><font face="Arial,Helvetica">adc hl,bc</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">75</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">4B</font></td>

<td><font face="Arial,Helvetica">ld c,e</font></td>

<td><font face="Arial,Helvetica">bit 1,e</font></td>

<td><font face="Arial,Helvetica">ld bc,(NN)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">76</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">4C</font></td>

<td><font face="Arial,Helvetica">ld c,h</font></td>

<td><font face="Arial,Helvetica">bit 1,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">77</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">4D</font></td>

<td><font face="Arial,Helvetica">ld c,l</font></td>

<td><font face="Arial,Helvetica">bit 1,l</font></td>

<td><font face="Arial,Helvetica">reti</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">78</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">4E</font></td>

<td><font face="Arial,Helvetica">ld c,(hl)</font></td>

<td><font face="Arial,Helvetica">bit 1,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">79</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">4F</font></td>

<td><font face="Arial,Helvetica">ld c,a</font></td>

<td><font face="Arial,Helvetica">bit 1,a</font></td>

<td><font face="Arial,Helvetica">ld r,a</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">80</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">50</font></td>

<td><font face="Arial,Helvetica">ld d,b</font></td>

<td><font face="Arial,Helvetica">bit 2,b</font></td>

<td><font face="Arial,Helvetica">ld d,(c)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">81</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">51</font></td>

<td><font face="Arial,Helvetica">ld d,c</font></td>

<td><font face="Arial,Helvetica">bit 2,c</font></td>

<td><font face="Arial,Helvetica">out (c),d</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">82</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">52</font></td>

<td><font face="Arial,Helvetica">ld d,d</font></td>

<td><font face="Arial,Helvetica">bit 2,d</font></td>

<td><font face="Arial,Helvetica">sbc hl,de</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">83</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">53</font></td>

<td><font face="Arial,Helvetica">ld d,e</font></td>

<td><font face="Arial,Helvetica">bit 2,e</font></td>

<td><font face="Arial,Helvetica">ld (NN),de</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">84</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">54</font></td>

<td><font face="Arial,Helvetica">ld d,h</font></td>

<td><font face="Arial,Helvetica">bit 2,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">85</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">55</font></td>

<td><font face="Arial,Helvetica">ld d,l</font></td>

<td><font face="Arial,Helvetica">bit 2,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">86</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">56</font></td>

<td><font face="Arial,Helvetica">ld d,(hl)</font></td>

<td><font face="Arial,Helvetica">bit 2,(hl)</font></td>

<td><font face="Arial,Helvetica">im 1</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">87</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">57</font></td>

<td><font face="Arial,Helvetica">ld d,a</font></td>

<td><font face="Arial,Helvetica">bit 2,a</font></td>

<td><font face="Arial,Helvetica">ld a,i</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">88</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">58</font></td>

<td><font face="Arial,Helvetica">ld e,b</font></td>

<td><font face="Arial,Helvetica">bit 3,b</font></td>

<td><font face="Arial,Helvetica">in e,(c)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">89</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">59</font></td>

<td><font face="Arial,Helvetica">ld e,c</font></td>

<td><font face="Arial,Helvetica">bit 3,c</font></td>

<td><font face="Arial,Helvetica">out (c),e</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">90</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">5A</font></td>

<td><font face="Arial,Helvetica">ld e,d</font></td>

<td><font face="Arial,Helvetica">bit 3,d</font></td>

<td><font face="Arial,Helvetica">adc hl,de</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">91</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">5B</font></td>

<td><font face="Arial,Helvetica">ld e,e</font></td>

<td><font face="Arial,Helvetica">bit 3,e</font></td>

<td><font face="Arial,Helvetica">ld de,(NN)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">92</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">5C</font></td>

<td><font face="Arial,Helvetica">ld e,h</font></td>

<td><font face="Arial,Helvetica">bit 3,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">93</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">5D</font></td>

<td><font face="Arial,Helvetica">ld e,l</font></td>

<td><font face="Arial,Helvetica">bit 3,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">94</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">5E</font></td>

<td><font face="Arial,Helvetica">ld e,(hl)</font></td>

<td><font face="Arial,Helvetica">bit 3,(hl)</font></td>

<td><font face="Arial,Helvetica">im 2</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">95</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">5F</font></td>

<td><font face="Arial,Helvetica">ld e,a</font></td>

<td><font face="Arial,Helvetica">bit 3,a</font></td>

<td><font face="Arial,Helvetica">ld a,r</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">96</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">60</font></td>

<td><font face="Arial,Helvetica">ld h,b</font></td>

<td><font face="Arial,Helvetica">bit 4,b</font></td>

<td><font face="Arial,Helvetica">in h,(c)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">97</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">61</font></td>

<td><font face="Arial,Helvetica">ld h,c</font></td>

<td><font face="Arial,Helvetica">bit 4,c</font></td>

<td><font face="Arial,Helvetica">out (c),h</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">98</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">62</font></td>

<td><font face="Arial,Helvetica">ld h,d</font></td>

<td><font face="Arial,Helvetica">bit 4,d</font></td>

<td><font face="Arial,Helvetica">sbc hl,hl</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">99</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">63</font></td>

<td><font face="Arial,Helvetica">ld h,e</font></td>

<td><font face="Arial,Helvetica">bit 4,e</font></td>

<td><font face="Arial,Helvetica">ld (NN),hl</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">100</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">64</font></td>

<td><font face="Arial,Helvetica">ld h,h</font></td>

<td><font face="Arial,Helvetica">bit 4,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">101</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">65</font></td>

<td><font face="Arial,Helvetica">ld h,l</font></td>

<td><font face="Arial,Helvetica">bit 4,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">102</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">66</font></td>

<td><font face="Arial,Helvetica">ld h,(hl)</font></td>

<td><font face="Arial,Helvetica">bit 4,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">103</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">67</font></td>

<td><font face="Arial,Helvetica">ld h,a</font></td>

<td><font face="Arial,Helvetica">bit 4,a</font></td>

<td><font face="Arial,Helvetica">rrd</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">104</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">68</font></td>

<td><font face="Arial,Helvetica">ld l,b</font></td>

<td><font face="Arial,Helvetica">bit 5,b</font></td>

<td><font face="Arial,Helvetica">in l,(c)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">105</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">69</font></td>

<td><font face="Arial,Helvetica">ld l,c</font></td>

<td><font face="Arial,Helvetica">bit 5,c</font></td>

<td><font face="Arial,Helvetica">out (c),l</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">106</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">6A</font></td>

<td><font face="Arial,Helvetica">ld l,d</font></td>

<td><font face="Arial,Helvetica">bit 5,d</font></td>

<td><font face="Arial,Helvetica">adc hl,hl</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">107</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">6B</font></td>

<td><font face="Arial,Helvetica">ld l,e</font></td>

<td><font face="Arial,Helvetica">bit 5,e</font></td>

<td><font face="Arial,Helvetica">ld de.(NN)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">108</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">6C</font></td>

<td><font face="Arial,Helvetica">ld l,h</font></td>

<td><font face="Arial,Helvetica">bit 5,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">109</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">6D</font></td>

<td><font face="Arial,Helvetica">ld l,l</font></td>

<td><font face="Arial,Helvetica">bit 5,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">110</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">6E</font></td>

<td><font face="Arial,Helvetica">ld l,(hl)</font></td>

<td><font face="Arial,Helvetica">bit 5,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">111</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">6F</font></td>

<td><font face="Arial,Helvetica">ld l,a</font></td>

<td><font face="Arial,Helvetica">bit 5,a</font></td>

<td><font face="Arial,Helvetica">rld</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">112</font></td>

<td><font face="Arial,Helvetica">cursor up&nbsp;</font><img SRC="up.gif" height=13 width=13 align=ABSCENTER></td>

<td><font face="Arial,Helvetica">70</font></td>

<td><font face="Arial,Helvetica">ld (hl),b</font></td>

<td><font face="Arial,Helvetica">bit 6,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">113</font></td>

<td><font face="Arial,Helvetica">cursor down&nbsp;</font><img SRC="down.gif" height=13 width=13 align=ABSCENTER></td>

<td><font face="Arial,Helvetica">71</font></td>

<td><font face="Arial,Helvetica">ld (hl),c</font></td>

<td><font face="Arial,Helvetica">bit 6,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">114</font></td>

<td><font face="Arial,Helvetica">cursor left&nbsp;</font><img SRC="left.gif" height=13 width=13 align=ABSCENTER></td>

<td><font face="Arial,Helvetica">72</font></td>

<td><font face="Arial,Helvetica">ld (hl),d</font></td>

<td><font face="Arial,Helvetica">bit 6,d</font></td>

<td><font face="Arial,Helvetica">sbc hl,sp</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">115</font></td>

<td><font face="Arial,Helvetica">cursor right&nbsp;</font><img SRC="right.gif" height=13 width=13 align=ABSCENTER></td>

<td><font face="Arial,Helvetica">73</font></td>

<td><font face="Arial,Helvetica">ld (hl),e</font></td>

<td><font face="Arial,Helvetica">bit 6,e</font></td>

<td><font face="Arial,Helvetica">ld (NN),sp</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">116</font></td>

<td><b><font face="Arial,Helvetica">GRAPHICS</font></b></td>

<td><font face="Arial,Helvetica">74</font></td>

<td><font face="Arial,Helvetica">ld (hl),h</font></td>

<td><font face="Arial,Helvetica">bit 6,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">117</font></td>

<td><b><font face="Arial,Helvetica">EDIT</font></b></td>

<td><font face="Arial,Helvetica">75</font></td>

<td><font face="Arial,Helvetica">ld (hl),l</font></td>

<td><font face="Arial,Helvetica">bit 6,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">118</font></td>

<td><b><font face="Arial,Helvetica">NEWLINE</font></b></td>

<td><font face="Arial,Helvetica">76</font></td>

<td><font face="Arial,Helvetica">halt</font></td>

<td><font face="Arial,Helvetica">bit 6,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">119</font></td>

<td><b><font face="Arial,Helvetica">RUBOUT</font></b></td>

<td><font face="Arial,Helvetica">77</font></td>

<td><font face="Arial,Helvetica">ld (hl),a</font></td>

<td><font face="Arial,Helvetica">bit 6,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">120</font></td>

<td><img SRC="invk.gif" height=14 width=14><font face="Arial,Helvetica">
/&nbsp;<img SRC="invl.gif" height=14 width=14> mode</font></td>

<td><font face="Arial,Helvetica">78</font></td>

<td><font face="Arial,Helvetica">ld a,b</font></td>

<td><font face="Arial,Helvetica">bit 7,b</font></td>

<td><font face="Arial,Helvetica">in a,(c)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">121</font></td>

<td><b><font face="Arial,Helvetica">FUNCTION</font></b></td>

<td><font face="Arial,Helvetica">79</font></td>

<td><font face="Arial,Helvetica">ld a,c</font></td>

<td><font face="Arial,Helvetica">bit 7,c</font></td>

<td><font face="Arial,Helvetica">out (c),a</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">122</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">7A</font></td>

<td><font face="Arial,Helvetica">ld a,d</font></td>

<td><font face="Arial,Helvetica">bit 7,d</font></td>

<td><font face="Arial,Helvetica">adc hl,sp</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">123</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">7B</font></td>

<td><font face="Arial,Helvetica">ld a,e</font></td>

<td><font face="Arial,Helvetica">bit 7,e</font></td>

<td><font face="Arial,Helvetica">ld sp,(NN)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">124</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">7C</font></td>

<td><font face="Arial,Helvetica">ld a,h</font></td>

<td><font face="Arial,Helvetica">bit 7,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">125</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">7D</font></td>

<td><font face="Arial,Helvetica">ld a,l</font></td>

<td><font face="Arial,Helvetica">bit 7,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">126</font></td>

<td><font face="Arial,Helvetica">number</font></td>

<td><font face="Arial,Helvetica">7E</font></td>

<td><font face="Arial,Helvetica">la d,(hl)</font></td>

<td><font face="Arial,Helvetica">bit 7,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">127</font></td>

<td><font face="Arial,Helvetica">cursor</font></td>

<td><font face="Arial,Helvetica">7F</font></td>

<td><font face="Arial,Helvetica">ld a,a</font></td>

<td><font face="Arial,Helvetica">bit 7,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">128</font></td>

<td><img SRC="invspace.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">80</font></td>

<td><font face="Arial,Helvetica">add a,b</font></td>

<td><font face="Arial,Helvetica">res 0,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">129</font></td>

<td><img SRC="symq.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">81</font></td>

<td><font face="Arial,Helvetica">add a,c</font></td>

<td><font face="Arial,Helvetica">res 0,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">130</font></td>

<td><img SRC="symw.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">82</font></td>

<td><font face="Arial,Helvetica">add a,d</font></td>

<td><font face="Arial,Helvetica">res 0,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">131</font></td>

<td><img SRC="sym6.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">83</font></td>

<td><font face="Arial,Helvetica">add a,e</font></td>

<td><font face="Arial,Helvetica">res 0,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">132</font></td>

<td><img SRC="symr.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">84</font></td>

<td><font face="Arial,Helvetica">add a,h</font></td>

<td><font face="Arial,Helvetica">res 0,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">133</font></td>

<td><img SRC="sym8.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">85</font></td>

<td><font face="Arial,Helvetica">add a,l</font></td>

<td><font face="Arial,Helvetica">res 0,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">134</font></td>

<td><img SRC="symy.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">86</font></td>

<td><font face="Arial,Helvetica">add a,(hl)</font></td>

<td><font face="Arial,Helvetica">res 0,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">135</font></td>

<td><img SRC="sym3.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">87</font></td>

<td><font face="Arial,Helvetica">add a,a</font></td>

<td><font face="Arial,Helvetica">res 0,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">136</font></td>

<td><img SRC="symh.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">88</font></td>

<td><font face="Arial,Helvetica">add a,b</font></td>

<td><font face="Arial,Helvetica">res 1,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">137</font></td>

<td><img SRC="symg.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">89</font></td>

<td><font face="Arial,Helvetica">add a,c</font></td>

<td><font face="Arial,Helvetica">res 1,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">138</font></td>

<td><img SRC="symf.gif" height=14 width=14></td>

<td><font face="Arial,Helvetica">8A</font></td>

<td><font face="Arial,Helvetica">add a,d</font></td>

<td><font face="Arial,Helvetica">res 1,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">139</font></td>

<td><font face="Arial,Helvetica">inverse "</font></td>

<td><font face="Arial,Helvetica">8B</font></td>

<td><font face="Arial,Helvetica">adc a,e</font></td>

<td><font face="Arial,Helvetica">res 1,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">140</font></td>

<td><font face="Arial,Helvetica">inverse &pound;</font></td>

<td><font face="Arial,Helvetica">8C</font></td>

<td><font face="Arial,Helvetica">adc a,h</font></td>

<td><font face="Arial,Helvetica">res 1,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">141</font></td>

<td><font face="Arial,Helvetica">inverse $</font></td>

<td><font face="Arial,Helvetica">8D</font></td>

<td><font face="Arial,Helvetica">adc a,l</font></td>

<td><font face="Arial,Helvetica">res 1,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">142</font></td>

<td><font face="Arial,Helvetica">inverse :</font></td>

<td><font face="Arial,Helvetica">8E</font></td>

<td><font face="Arial,Helvetica">adc a,(hl)</font></td>

<td><font face="Arial,Helvetica">res 1,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">143</font></td>

<td><font face="Arial,Helvetica">inverse ?</font></td>

<td><font face="Arial,Helvetica">8F</font></td>

<td><font face="Arial,Helvetica">adc a,a</font></td>

<td><font face="Arial,Helvetica">res 1,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">144</font></td>

<td><font face="Arial,Helvetica">inverse (</font></td>

<td><font face="Arial,Helvetica">90</font></td>

<td><font face="Arial,Helvetica">sub b</font></td>

<td><font face="Arial,Helvetica">res 2,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">145</font></td>

<td><font face="Arial,Helvetica">inverse )</font></td>

<td><font face="Arial,Helvetica">91</font></td>

<td><font face="Arial,Helvetica">aub c</font></td>

<td><font face="Arial,Helvetica">res 2,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">146</font></td>

<td><font face="Arial,Helvetica">inverse ></font></td>

<td><font face="Arial,Helvetica">92</font></td>

<td><font face="Arial,Helvetica">sub d</font></td>

<td><font face="Arial,Helvetica">res 2,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">147</font></td>

<td><font face="Arial,Helvetica">inverse &lt;</font></td>

<td><font face="Arial,Helvetica">93</font></td>

<td><font face="Arial,Helvetica">sub e</font></td>

<td><font face="Arial,Helvetica">res 2,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">148</font></td>

<td><font face="Arial,Helvetica">inverse =</font></td>

<td><font face="Arial,Helvetica">94</font></td>

<td><font face="Arial,Helvetica">sub h</font></td>

<td><font face="Arial,Helvetica">res 2,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">149</font></td>

<td><font face="Arial,Helvetica">inverse +</font></td>

<td><font face="Arial,Helvetica">95</font></td>

<td><font face="Arial,Helvetica">sub l</font></td>

<td><font face="Arial,Helvetica">res 2,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">150</font></td>

<td><font face="Arial,Helvetica">inverse -</font></td>

<td><font face="Arial,Helvetica">96</font></td>

<td><font face="Arial,Helvetica">sub (hl)</font></td>

<td><font face="Arial,Helvetica">res 2,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">151</font></td>

<td><font face="Arial,Helvetica">inverse *</font></td>

<td><font face="Arial,Helvetica">97</font></td>

<td><font face="Arial,Helvetica">sub a</font></td>

<td><font face="Arial,Helvetica">res 2,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">152</font></td>

<td><font face="Arial,Helvetica">inverse /</font></td>

<td><font face="Arial,Helvetica">98</font></td>

<td><font face="Arial,Helvetica">sbc a,b</font></td>

<td><font face="Arial,Helvetica">res 3,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">153</font></td>

<td><font face="Arial,Helvetica">inverse ;</font></td>

<td><font face="Arial,Helvetica">99</font></td>

<td><font face="Arial,Helvetica">sbc a,c</font></td>

<td><font face="Arial,Helvetica">res 3,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">154</font></td>

<td><font face="Arial,Helvetica">inverse ,</font></td>

<td><font face="Arial,Helvetica">9A</font></td>

<td><font face="Arial,Helvetica">sbc a,d</font></td>

<td><font face="Arial,Helvetica">res 3,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">155</font></td>

<td><font face="Arial,Helvetica">inverse .</font></td>

<td><font face="Arial,Helvetica">9B</font></td>

<td><font face="Arial,Helvetica">abc a,e</font></td>

<td><font face="Arial,Helvetica">res 3,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">156</font></td>

<td><font face="Arial,Helvetica">inverse 0</font></td>

<td><font face="Arial,Helvetica">9C</font></td>

<td><font face="Arial,Helvetica">abc a,h</font></td>

<td><font face="Arial,Helvetica">res 3,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">157</font></td>

<td><font face="Arial,Helvetica">inverse 1</font></td>

<td><font face="Arial,Helvetica">9D</font></td>

<td><font face="Arial,Helvetica">abc a,l</font></td>

<td><font face="Arial,Helvetica">res 3,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">158</font></td>

<td><font face="Arial,Helvetica">inverse 2</font></td>

<td><font face="Arial,Helvetica">9E</font></td>

<td><font face="Arial,Helvetica">abc a,(hl)</font></td>

<td><font face="Arial,Helvetica">res 3,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">159</font></td>

<td><font face="Arial,Helvetica">inverse 3</font></td>

<td><font face="Arial,Helvetica">9F</font></td>

<td><font face="Arial,Helvetica">abc a,a</font></td>

<td><font face="Arial,Helvetica">res 3,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">160</font></td>

<td><font face="Arial,Helvetica">inverse 4</font></td>

<td><font face="Arial,Helvetica">A0</font></td>

<td><font face="Arial,Helvetica">and b</font></td>

<td><font face="Arial,Helvetica">res 4,b</font></td>

<td><font face="Arial,Helvetica">ldi</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">161</font></td>

<td><font face="Arial,Helvetica">inverse 5</font></td>

<td><font face="Arial,Helvetica">A1</font></td>

<td><font face="Arial,Helvetica">and c</font></td>

<td><font face="Arial,Helvetica">res 4,c</font></td>

<td><font face="Arial,Helvetica">cpi</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">162</font></td>

<td><font face="Arial,Helvetica">inverse 6</font></td>

<td><font face="Arial,Helvetica">A2</font></td>

<td><font face="Arial,Helvetica">and d</font></td>

<td><font face="Arial,Helvetica">res 4,d</font></td>

<td><font face="Arial,Helvetica">ini</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">163</font></td>

<td><font face="Arial,Helvetica">inverse 7</font></td>

<td><font face="Arial,Helvetica">A3</font></td>

<td><font face="Arial,Helvetica">and e</font></td>

<td><font face="Arial,Helvetica">res 4,e</font></td>

<td><font face="Arial,Helvetica">outi</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">164</font></td>

<td><font face="Arial,Helvetica">inverse 8</font></td>

<td><font face="Arial,Helvetica">A4</font></td>

<td><font face="Arial,Helvetica">and h</font></td>

<td><font face="Arial,Helvetica">res 4,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">165</font></td>

<td><font face="Arial,Helvetica">inverse 9</font></td>

<td><font face="Arial,Helvetica">A5</font></td>

<td><font face="Arial,Helvetica">and l</font></td>

<td><font face="Arial,Helvetica">res 4,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">166</font></td>

<td><font face="Arial,Helvetica">inverse A</font></td>

<td><font face="Arial,Helvetica">A6</font></td>

<td><font face="Arial,Helvetica">and (hl)</font></td>

<td><font face="Arial,Helvetica">res 4,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">167</font></td>

<td><font face="Arial,Helvetica">inverse B</font></td>

<td><font face="Arial,Helvetica">A7</font></td>

<td><font face="Arial,Helvetica">and a</font></td>

<td><font face="Arial,Helvetica">res 4,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">168</font></td>

<td><font face="Arial,Helvetica">inverse C</font></td>

<td><font face="Arial,Helvetica">A8</font></td>

<td><font face="Arial,Helvetica">xor b</font></td>

<td><font face="Arial,Helvetica">res 5,b</font></td>

<td><font face="Arial,Helvetica">ldd</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">169</font></td>

<td><font face="Arial,Helvetica">inverse D</font></td>

<td><font face="Arial,Helvetica">A9</font></td>

<td><font face="Arial,Helvetica">xor c</font></td>

<td><font face="Arial,Helvetica">res 5,c</font></td>

<td><font face="Arial,Helvetica">cpd</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">170</font></td>

<td><font face="Arial,Helvetica">inverse E</font></td>

<td><font face="Arial,Helvetica">AA</font></td>

<td><font face="Arial,Helvetica">xor d</font></td>

<td><font face="Arial,Helvetica">res 5,d</font></td>

<td><font face="Arial,Helvetica">ind</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">171</font></td>

<td><font face="Arial,Helvetica">inverse F</font></td>

<td><font face="Arial,Helvetica">AB</font></td>

<td><font face="Arial,Helvetica">xor e</font></td>

<td><font face="Arial,Helvetica">res 5,e</font></td>

<td><font face="Arial,Helvetica">outd</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">172</font></td>

<td><font face="Arial,Helvetica">inverse G</font></td>

<td><font face="Arial,Helvetica">AC</font></td>

<td><font face="Arial,Helvetica">xor h</font></td>

<td><font face="Arial,Helvetica">res 5,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">173</font></td>

<td><font face="Arial,Helvetica">inverse H</font></td>

<td><font face="Arial,Helvetica">AD</font></td>

<td><font face="Arial,Helvetica">xor l</font></td>

<td><font face="Arial,Helvetica">res 5,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">174</font></td>

<td><font face="Arial,Helvetica">inverse I</font></td>

<td><font face="Arial,Helvetica">AE</font></td>

<td><font face="Arial,Helvetica">xor (hl)</font></td>

<td><font face="Arial,Helvetica">res 5,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">175</font></td>

<td><font face="Arial,Helvetica">inverse J</font></td>

<td><font face="Arial,Helvetica">AF</font></td>

<td><font face="Arial,Helvetica">xor a</font></td>

<td><font face="Arial,Helvetica">res 5,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">176</font></td>

<td><font face="Arial,Helvetica">inverse K</font></td>

<td><font face="Arial,Helvetica">B0</font></td>

<td><font face="Arial,Helvetica">or b</font></td>

<td><font face="Arial,Helvetica">res 6,b</font></td>

<td><font face="Arial,Helvetica">ldir</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">177</font></td>

<td><font face="Arial,Helvetica">inverse L</font></td>

<td><font face="Arial,Helvetica">B1</font></td>

<td><font face="Arial,Helvetica">or c</font></td>

<td><font face="Arial,Helvetica">res 6,c</font></td>

<td><font face="Arial,Helvetica">cpir</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">178</font></td>

<td><font face="Arial,Helvetica">inverse M</font></td>

<td><font face="Arial,Helvetica">B2</font></td>

<td><font face="Arial,Helvetica">or d</font></td>

<td><font face="Arial,Helvetica">res 6,d</font></td>

<td><font face="Arial,Helvetica">inir</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">179</font></td>

<td><font face="Arial,Helvetica">inverse N</font></td>

<td><font face="Arial,Helvetica">B3</font></td>

<td><font face="Arial,Helvetica">or e</font></td>

<td><font face="Arial,Helvetica">res 6,e</font></td>

<td><font face="Arial,Helvetica">otir</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">180</font></td>

<td><font face="Arial,Helvetica">inverse O</font></td>

<td><font face="Arial,Helvetica">B4</font></td>

<td><font face="Arial,Helvetica">or h</font></td>

<td><font face="Arial,Helvetica">res 6,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">181</font></td>

<td><font face="Arial,Helvetica">inverse P</font></td>

<td><font face="Arial,Helvetica">B5</font></td>

<td><font face="Arial,Helvetica">or l</font></td>

<td><font face="Arial,Helvetica">res 6,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">182</font></td>

<td><font face="Arial,Helvetica">inverse Q</font></td>

<td><font face="Arial,Helvetica">B6</font></td>

<td><font face="Arial,Helvetica">or (hl)</font></td>

<td><font face="Arial,Helvetica">res 6,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">183</font></td>

<td><font face="Arial,Helvetica">inverse R</font></td>

<td><font face="Arial,Helvetica">B7</font></td>

<td><font face="Arial,Helvetica">or a</font></td>

<td><font face="Arial,Helvetica">res 6,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">184</font></td>

<td><font face="Arial,Helvetica">inverse S</font></td>

<td><font face="Arial,Helvetica">B8</font></td>

<td><font face="Arial,Helvetica">cp b</font></td>

<td><font face="Arial,Helvetica">res 7,b</font></td>

<td><font face="Arial,Helvetica">lddr</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">185</font></td>

<td><font face="Arial,Helvetica">inverse T</font></td>

<td><font face="Arial,Helvetica">B9</font></td>

<td><font face="Arial,Helvetica">cp c</font></td>

<td><font face="Arial,Helvetica">res 7,c</font></td>

<td><font face="Arial,Helvetica">cpdr</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">186</font></td>

<td><font face="Arial,Helvetica">inverse U</font></td>

<td><font face="Arial,Helvetica">BA</font></td>

<td><font face="Arial,Helvetica">cp d</font></td>

<td><font face="Arial,Helvetica">res 7,d</font></td>

<td><font face="Arial,Helvetica">indr</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">187</font></td>

<td><font face="Arial,Helvetica">inverse V</font></td>

<td><font face="Arial,Helvetica">BB</font></td>

<td><font face="Arial,Helvetica">cp e</font></td>

<td><font face="Arial,Helvetica">res 7,e</font></td>

<td><font face="Arial,Helvetica">otdr</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">188</font></td>

<td><font face="Arial,Helvetica">inverse W</font></td>

<td><font face="Arial,Helvetica">BC</font></td>

<td><font face="Arial,Helvetica">cp h</font></td>

<td><font face="Arial,Helvetica">res 7,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">189</font></td>

<td><font face="Arial,Helvetica">inverse X</font></td>

<td><font face="Arial,Helvetica">BD</font></td>

<td><font face="Arial,Helvetica">cp l</font></td>

<td><font face="Arial,Helvetica">res 7,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">190</font></td>

<td><font face="Arial,Helvetica">inverse Y</font></td>

<td><font face="Arial,Helvetica">BE</font></td>

<td><font face="Arial,Helvetica">cp (hl)</font></td>

<td><font face="Arial,Helvetica">res 7,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">191</font></td>

<td><font face="Arial,Helvetica">inverse Z</font></td>

<td><font face="Arial,Helvetica">BF</font></td>

<td><font face="Arial,Helvetica">cp a</font></td>

<td><font face="Arial,Helvetica">res 7,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">192</font></td>

<td><b><font face="Arial,Helvetica">""</font></b></td>

<td><font face="Arial,Helvetica">C0</font></td>

<td><font face="Arial,Helvetica">ret nz</font></td>

<td><font face="Arial,Helvetica">set 0,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">193</font></td>

<td><b><font face="Arial,Helvetica">AT</font></b></td>

<td><font face="Arial,Helvetica">C1</font></td>

<td><font face="Arial,Helvetica">pop bc</font></td>

<td><font face="Arial,Helvetica">set 0,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">194</font></td>

<td><b><font face="Arial,Helvetica">TAB</font></b></td>

<td><font face="Arial,Helvetica">C2</font></td>

<td><font face="Arial,Helvetica">jp nz,NN</font></td>

<td><font face="Arial,Helvetica">set 0,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">195</font></td>

<td><font face="Arial,Helvetica">not used</font></td>

<td><font face="Arial,Helvetica">C3</font></td>

<td><font face="Arial,Helvetica">jp NN</font></td>

<td><font face="Arial,Helvetica">set 0,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">196</font></td>

<td><b><font face="Arial,Helvetica">CODE</font></b></td>

<td><font face="Arial,Helvetica">C4</font></td>

<td><font face="Arial,Helvetica">call nz,NN</font></td>

<td><font face="Arial,Helvetica">set 0,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">197</font></td>

<td><b><font face="Arial,Helvetica">VAL</font></b></td>

<td><font face="Arial,Helvetica">C5</font></td>

<td><font face="Arial,Helvetica">push bc</font></td>

<td><font face="Arial,Helvetica">sel 0,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">198</font></td>

<td><b><font face="Arial,Helvetica">LEN</font></b></td>

<td><font face="Arial,Helvetica">C6</font></td>

<td><font face="Arial,Helvetica">add a,N</font></td>

<td><font face="Arial,Helvetica">set 0,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">199</font></td>

<td><b><font face="Arial,Helvetica">SIN</font></b></td>

<td><font face="Arial,Helvetica">C7</font></td>

<td><font face="Arial,Helvetica">rst 0</font></td>

<td><font face="Arial,Helvetica">set 0,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">200</font></td>

<td><b><font face="Arial,Helvetica">COS</font></b></td>

<td><font face="Arial,Helvetica">C8</font></td>

<td><font face="Arial,Helvetica">ret z</font></td>

<td><font face="Arial,Helvetica">set 1,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">201</font></td>

<td><b><font face="Arial,Helvetica">TAN</font></b></td>

<td><font face="Arial,Helvetica">C9</font></td>

<td><font face="Arial,Helvetica">ret</font></td>

<td><font face="Arial,Helvetica">set 1,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">202</font></td>

<td><b><font face="Arial,Helvetica">ASN</font></b></td>

<td><font face="Arial,Helvetica">CA</font></td>

<td><font face="Arial,Helvetica">jp z,NN</font></td>

<td><font face="Arial,Helvetica">set 1,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">203</font></td>

<td><b><font face="Arial,Helvetica">ACS</font></b></td>

<td><font face="Arial,Helvetica">CB</font></td>

<td></td>

<td><font face="Arial,Helvetica">set 1,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">204</font></td>

<td><b><font face="Arial,Helvetica">ATN</font></b></td>

<td><font face="Arial,Helvetica">CC</font></td>

<td><font face="Arial,Helvetica">call z,NN</font></td>

<td><font face="Arial,Helvetica">set 1,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">205</font></td>

<td><b><font face="Arial,Helvetica">LN</font></b></td>

<td><font face="Arial,Helvetica">CD</font></td>

<td><font face="Arial,Helvetica">call NN</font></td>

<td><font face="Arial,Helvetica">set 1,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">206</font></td>

<td><b><font face="Arial,Helvetica">EXP</font></b></td>

<td><font face="Arial,Helvetica">CE</font></td>

<td><font face="Arial,Helvetica">adc a,N</font></td>

<td><font face="Arial,Helvetica">set 1,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">207</font></td>

<td><b><font face="Arial,Helvetica">INT</font></b></td>

<td><font face="Arial,Helvetica">CF</font></td>

<td><font face="Arial,Helvetica">rst 8</font></td>

<td><font face="Arial,Helvetica">set 1,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">208</font></td>

<td><b><font face="Arial,Helvetica">SQR</font></b></td>

<td><font face="Arial,Helvetica">D0</font></td>

<td><font face="Arial,Helvetica">ret nc</font></td>

<td><font face="Arial,Helvetica">set 2,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">209</font></td>

<td><b><font face="Arial,Helvetica">SGN</font></b></td>

<td><font face="Arial,Helvetica">D1</font></td>

<td><font face="Arial,Helvetica">pop de</font></td>

<td><font face="Arial,Helvetica">set 2,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">210</font></td>

<td><b><font face="Arial,Helvetica">ABS</font></b></td>

<td><font face="Arial,Helvetica">D2</font></td>

<td><font face="Arial,Helvetica">jp nc,NN</font></td>

<td><font face="Arial,Helvetica">set 2,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">211</font></td>

<td><b><font face="Arial,Helvetica">PEEK</font></b></td>

<td><font face="Arial,Helvetica">D3</font></td>

<td><font face="Arial,Helvetica">out N,a</font></td>

<td><font face="Arial,Helvetica">set 2,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">212</font></td>

<td><b><font face="Arial,Helvetica">USR</font></b></td>

<td><font face="Arial,Helvetica">D4</font></td>

<td><font face="Arial,Helvetica">call nc,NN</font></td>

<td><font face="Arial,Helvetica">set 2,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">213</font></td>

<td><b><font face="Arial,Helvetica">STR$</font></b></td>

<td><font face="Arial,Helvetica">D5</font></td>

<td><font face="Arial,Helvetica">push de</font></td>

<td><font face="Arial,Helvetica">set 2,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">214</font></td>

<td><b><font face="Arial,Helvetica">CHR$</font></b></td>

<td><font face="Arial,Helvetica">D6</font></td>

<td><font face="Arial,Helvetica">sub N</font></td>

<td><font face="Arial,Helvetica">set 2,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">215</font></td>

<td><b><font face="Arial,Helvetica">NOT</font></b></td>

<td><font face="Arial,Helvetica">D7</font></td>

<td><font face="Arial,Helvetica">rst 16</font></td>

<td><font face="Arial,Helvetica">set 2,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">216</font></td>

<td><b><font face="Arial,Helvetica"><font size=+1>**</font></font></b></td>

<td><font face="Arial,Helvetica">D8</font></td>

<td><font face="Arial,Helvetica">ret c</font></td>

<td><font face="Arial,Helvetica">set 3,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">217</font></td>

<td><b><font face="Arial,Helvetica">OR</font></b></td>

<td><font face="Arial,Helvetica">D9</font></td>

<td><font face="Arial,Helvetica">exx</font></td>

<td><font face="Arial,Helvetica">set 3,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">218</font></td>

<td><b><font face="Arial,Helvetica">AND</font></b></td>

<td><font face="Arial,Helvetica">DA</font></td>

<td><font face="Arial,Helvetica">jp c,NN</font></td>

<td><font face="Arial,Helvetica">set 3,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">219</font></td>

<td><b><font face="Arial,Helvetica"><font size=+1>&lt;=</font></font></b></td>

<td><font face="Arial,Helvetica">DB</font></td>

<td><font face="Arial,Helvetica">in a,N</font></td>

<td><font face="Arial,Helvetica">set 3,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">220</font></td>

<td><b><font face="Arial,Helvetica"><font size=+1>>=</font></font></b></td>

<td><font face="Arial,Helvetica">DC</font></td>

<td><font face="Arial,Helvetica">call c,NN</font></td>

<td><font face="Arial,Helvetica">set 3,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">221</font></td>

<td><b><font face="Arial,Helvetica"><font size=+1>&lt;></font></font></b></td>

<td><font face="Arial,Helvetica">DD</font></td>

<td><font face="Arial,Helvetica">prefixes instructions using ix</font></td>

<td><font face="Arial,Helvetica">set 3,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">222</font></td>

<td><b><font face="Arial,Helvetica">THEN</font></b></td>

<td><font face="Arial,Helvetica">DE</font></td>

<td><font face="Arial,Helvetica">sbc a,N</font></td>

<td><font face="Arial,Helvetica">set 3,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">223</font></td>

<td><b><font face="Arial,Helvetica">TO</font></b></td>

<td><font face="Arial,Helvetica">DF</font></td>

<td><font face="Arial,Helvetica">rst 24</font></td>

<td><font face="Arial,Helvetica">set 3,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">224</font></td>

<td><b><font face="Arial,Helvetica">STEP</font></b></td>

<td><font face="Arial,Helvetica">E0</font></td>

<td><font face="Arial,Helvetica">ret po</font></td>

<td><font face="Arial,Helvetica">set 4,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">225</font></td>

<td><b><font face="Arial,Helvetica">LPRINT</font></b></td>

<td><font face="Arial,Helvetica">E1</font></td>

<td><font face="Arial,Helvetica">pop hl</font></td>

<td><font face="Arial,Helvetica">set 4,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">226</font></td>

<td><b><font face="Arial,Helvetica">LLIST</font></b></td>

<td><font face="Arial,Helvetica">E2</font></td>

<td><font face="Arial,Helvetica">jp po,NN</font></td>

<td><font face="Arial,Helvetica">set 4,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">227</font></td>

<td><b><font face="Arial,Helvetica">STOP</font></b></td>

<td><font face="Arial,Helvetica">E3</font></td>

<td><font face="Arial,Helvetica">ex (sp),hl</font></td>

<td><font face="Arial,Helvetica">set 4,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">228</font></td>

<td><b><font face="Arial,Helvetica">SLOW</font></b></td>

<td><font face="Arial,Helvetica">E4</font></td>

<td><font face="Arial,Helvetica">call po,NN</font></td>

<td><font face="Arial,Helvetica">set 4,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">229</font></td>

<td><b><font face="Arial,Helvetica">FAST</font></b></td>

<td><font face="Arial,Helvetica">E5</font></td>

<td><font face="Arial,Helvetica">push hl</font></td>

<td><font face="Arial,Helvetica">set 4,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">230</font></td>

<td><b><font face="Arial,Helvetica">NEW</font></b></td>

<td><font face="Arial,Helvetica">E6</font></td>

<td><font face="Arial,Helvetica">and N</font></td>

<td><font face="Arial,Helvetica">set 4,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">231</font></td>

<td><b><font face="Arial,Helvetica">SCROLL</font></b></td>

<td><font face="Arial,Helvetica">E7</font></td>

<td><font face="Arial,Helvetica">rst 32</font></td>

<td><font face="Arial,Helvetica">set 4,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">232</font></td>

<td><b><font face="Arial,Helvetica">CONT</font></b></td>

<td><font face="Arial,Helvetica">E8</font></td>

<td><font face="Arial,Helvetica">ret pe</font></td>

<td><font face="Arial,Helvetica">set 5,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">233</font></td>

<td><b><font face="Arial,Helvetica">DIM</font></b></td>

<td><font face="Arial,Helvetica">E9</font></td>

<td><font face="Arial,Helvetica">jp (hl)</font></td>

<td><font face="Arial,Helvetica">set 5,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">234</font></td>

<td><b><font face="Arial,Helvetica">REM</font></b></td>

<td><font face="Arial,Helvetica">EA</font></td>

<td><font face="Arial,Helvetica">jp pe,NN</font></td>

<td><font face="Arial,Helvetica">set 5,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">235</font></td>

<td><b><font face="Arial,Helvetica">FOR</font></b></td>

<td><font face="Arial,Helvetica">EB</font></td>

<td><font face="Arial,Helvetica">ex de,hl</font></td>

<td><font face="Arial,Helvetica">set 5,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">236</font></td>

<td><b><font face="Arial,Helvetica">GOTO</font></b></td>

<td><font face="Arial,Helvetica">EC</font></td>

<td><font face="Arial,Helvetica">call pe,NN</font></td>

<td><font face="Arial,Helvetica">set 5,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">237</font></td>

<td><b><font face="Arial,Helvetica">GOSUB</font></b></td>

<td><font face="Arial,Helvetica">ED</font></td>

<td></td>

<td><font face="Arial,Helvetica">set 5,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">238</font></td>

<td><b><font face="Arial,Helvetica">INPUT</font></b></td>

<td><font face="Arial,Helvetica">EE</font></td>

<td><font face="Arial,Helvetica">xor N</font></td>

<td><font face="Arial,Helvetica">set 5,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">239</font></td>

<td><b><font face="Arial,Helvetica">LOAD</font></b></td>

<td><font face="Arial,Helvetica">EF</font></td>

<td><font face="Arial,Helvetica">rst 40</font></td>

<td><font face="Arial,Helvetica">set 5,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">240</font></td>

<td><b><font face="Arial,Helvetica">LIST</font></b></td>

<td><font face="Arial,Helvetica">F0</font></td>

<td><font face="Arial,Helvetica">ret p</font></td>

<td><font face="Arial,Helvetica">set 6,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">241</font></td>

<td><b><font face="Arial,Helvetica">LET</font></b></td>

<td><font face="Arial,Helvetica">F1</font></td>

<td><font face="Arial,Helvetica">pop af</font></td>

<td><font face="Arial,Helvetica">set 6,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">242</font></td>

<td><b><font face="Arial,Helvetica">PAUSE</font></b></td>

<td><font face="Arial,Helvetica">F2</font></td>

<td><font face="Arial,Helvetica">jp p,NN</font></td>

<td><font face="Arial,Helvetica">set 6,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">243</font></td>

<td><b><font face="Arial,Helvetica">NEXT</font></b></td>

<td><font face="Arial,Helvetica">F3</font></td>

<td><font face="Arial,Helvetica">di</font></td>

<td><font face="Arial,Helvetica">set 6,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">244</font></td>

<td><b><font face="Arial,Helvetica">POKE</font></b></td>

<td><font face="Arial,Helvetica">F4</font></td>

<td><font face="Arial,Helvetica">call p,NN</font></td>

<td><font face="Arial,Helvetica">set 6,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">245</font></td>

<td><b><font face="Arial,Helvetica">PRINT</font></b></td>

<td><font face="Arial,Helvetica">F5</font></td>

<td><font face="Arial,Helvetica">push af</font></td>

<td><font face="Arial,Helvetica">set 6,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">246</font></td>

<td><b><font face="Arial,Helvetica">PLOT</font></b></td>

<td><font face="Arial,Helvetica">F6</font></td>

<td><font face="Arial,Helvetica">or N</font></td>

<td><font face="Arial,Helvetica">set 6,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">247</font></td>

<td><b><font face="Arial,Helvetica">RUN</font></b></td>

<td><font face="Arial,Helvetica">F7</font></td>

<td><font face="Arial,Helvetica">rst 48</font></td>

<td><font face="Arial,Helvetica">set 6,a</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">248</font></td>

<td><b><font face="Arial,Helvetica">SAVE</font></b></td>

<td><font face="Arial,Helvetica">F8</font></td>

<td><font face="Arial,Helvetica">ret m</font></td>

<td><font face="Arial,Helvetica">set 7,b</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">249</font></td>

<td><b><font face="Arial,Helvetica">RAND</font></b></td>

<td><font face="Arial,Helvetica">F9</font></td>

<td><font face="Arial,Helvetica">ld sp,hl</font></td>

<td><font face="Arial,Helvetica">set 7,c</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">250</font></td>

<td><b><font face="Arial,Helvetica">IF</font></b></td>

<td><font face="Arial,Helvetica">FA</font></td>

<td><font face="Arial,Helvetica">jp m,NN</font></td>

<td><font face="Arial,Helvetica">set 7,d</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">251</font></td>

<td><b><font face="Arial,Helvetica">CLS</font></b></td>

<td><font face="Arial,Helvetica">FB</font></td>

<td><font face="Arial,Helvetica">ei</font></td>

<td><font face="Arial,Helvetica">set 7,e</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">252</font></td>

<td><b><font face="Arial,Helvetica">UNPLOT</font></b></td>

<td><font face="Arial,Helvetica">FC</font></td>

<td><font face="Arial,Helvetica">call m,NN</font></td>

<td><font face="Arial,Helvetica">set 7,h</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">253</font></td>

<td><b><font face="Arial,Helvetica">CLEAR</font></b></td>

<td><font face="Arial,Helvetica">FD</font></td>

<td><font face="Arial,Helvetica">prefixes instructions using iy</font></td>

<td><font face="Arial,Helvetica">set 7,l</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">254</font></td>

<td><b><font face="Arial,Helvetica">RETURN</font></b></td>

<td><font face="Arial,Helvetica">FE</font></td>

<td><font face="Arial,Helvetica">cp N</font></td>

<td><font face="Arial,Helvetica">set 7,(hl)</font></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">255</font></td>

<td><b><font face="Arial,Helvetica">COPY</font></b></td>

<td><font face="Arial,Helvetica">FF</font></td>

<td><font face="Arial,Helvetica">rst 56</font></td>

<td><font face="Arial,Helvetica">set 7,a</font></td>

<td></td>
</tr>
</table>

<hr WIDTH="100%">
<p><font face="Arial, Helvetica">
<a href="chap28.html">Previous: Chapter 28</a>&nbsp;&nbsp;&nbsp;
<a href="appxb.html">Next: Appendix B</a></font>
</body>
</html>
