<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Robin Stuart">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
   <title>Appendix B: Report codes</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
<b><font face="Arial,Helvetica"><font size=+1>Appendix
B - Report codes</font></font></b>
<p><font face="Arial,Helvetica">This table gives each report code with
a general description &amp; a list of the situations where it can occur.
In appendix C, a more detailed description of what error reports mean is
given under each statement or function.</font>
<p>
<hr WIDTH="100%">
<table WIDTH="100%" >
<tr>
<td><i><font face="Arial,Helvetica">Code&nbsp;</font></i></td>

<td><i><font face="Arial,Helvetica">Meaning</font></i></td>

<td><i><font face="Arial,Helvetica">Situations&nbsp;</font></i></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">0</font></td>

<td><font face="Arial,Helvetica">Successful completion, or jump to line
number bigger than any existing. A report with code 0 does not change the
line number used by <b>CONT</b>.</font></td>

<td><font face="Arial,Helvetica">Any</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">1</font></td>

<td><font face="Arial,Helvetica">The control variable does not exist (has
not been set up by a <b>FOR</b> statement) but there is an ordinary variable
with the same name.</font></td>

<td><b><font face="Arial,Helvetica">NEXT</font></b></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">2</font></td>

<td><font face="Arial,Helvetica">An undefined variable has been used.</font>
<p><font face="Arial,Helvetica">For a simple variable this will happen
if the variable is used before it has been assigned to in a <b>LET</b>
statement.</font>
<p><font face="Arial,Helvetica">For a subscripted variable it will happen
if the variable is used before it has been dimensioned in a <b>DIM</b>
statement.</font>
<p><font face="Arial,Helvetica">For a control variable this will happen
if the variable is used before it has been set up as a control variable
in a <b>FOR</b> statement, when there is no ordinary simple variable with
the same name.</font></td>

<td><font face="Arial,Helvetica">Any</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">3</font></td>

<td><font face="Arial,Helvetica">Subscript out of range.</font>
<p><font face="Arial,Helvetica">If the subscript is hopelessly out of range
(negative, or bigger than 65535) then error B will result.</font></td>

<td><font face="Arial,Helvetica">Subscripted variables</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">4</font></td>

<td><font face="Arial,Helvetica">Not enough room in memory. Note that the
line number in the report (after the /) may be incomplete on the screen,
because of the shortage of memory: for instance 4/20 may appear as 4/2.
See chapter 23. For <b>GOSUB</b> see exercise 6 of chapter 14.</font></td>

<td><font face="Arial,Helvetica"><b>LET</b>, <b>INPUT</b>, <b>DIM</b>,
<b>PRINT</b>,
<b>LIST</b>, <b>PLOT</b>, <b>UNPLOT</b>, <b>FOR</b>, <b>GOSUB</b>. Sometimes
during function evaluation.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">5</font></td>

<td><font face="Arial,Helvetica">No more room on the screen. <b>CONT</b>
will make room by clearing the screen.</font></td>

<td><font face="Arial,Helvetica"><b>PRINT</b>, <b>LIST</b>.</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">6</font></td>

<td><font face="Arial,Helvetica">Arithmetic overflow: calculations have
led to a number greater than about 10<sup>38</sup>.</font></td>

<td><font face="Arial,Helvetica">Any arithmetic</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">7</font></td>

<td><font face="Arial,Helvetica">No corresponding <b>GOSUB</b> for a <b>RETURN</b>
statement.</font></td>

<td><b><font face="Arial,Helvetica">RETURN</font></b></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">8</font></td>

<td><font face="Arial,Helvetica">You have attempted <b>INPUT</b> as a command
(not allowed).</font></td>

<td><b><font face="Arial,Helvetica">INPUT</font></b></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">9</font></td>

<td><font face="Arial,Helvetica"><b>STOP</b> statement executed. <b>CONT</b>
will not try to re-execute the <b>STOP</b> statement.</font></td>

<td><b><font face="Arial,Helvetica">STOP</font></b></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">A</font></td>

<td><font face="Arial,Helvetica">Invalid argument to certain functions.</font></td>

<td><font face="Arial,Helvetica"><b>SQR</b>, <b>LN</b>, <b>ASN</b>, <b>ACS</b></font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">B</font></td>

<td><font face="Arial,Helvetica">Integer out of range. When an integer
is required, the floating point argument is rounded to the nearest integer.
If this is outside a suitable range then error B results.</font>
<p><font face="Arial,Helvetica">For array access, see also report 3.</font></td>

<td><font face="Arial,Helvetica"><b>RUN</b>, <b>RAND</b>, <b>POKE</b>,
<b>DIM</b>,
<b>GOTO</b>, <b>GOSUB</b>, <b>LIST</b>, <b>LLIST</b>, <b>PAUSE</b>,
<b>PLOT</b>,
<b>UNPLOT</b>, <b>CHR$</b>, <b>PEEK</b>, <b>USR</b></font>
<p><font face="Arial,Helvetica">Array access</font></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">C</font></td>

<td><font face="Arial,Helvetica">The text of the (string) argument of <b>VAL</b>
does not form a valid numerical expression.</font></td>

<td><b><font face="Arial,Helvetica">VAL</font></b></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">D</font></td>

<td><font face="Arial,Helvetica">(i) Program interrupted by <b>BREAK</b>.</font>
<p><font face="Arial,Helvetica">(ii) The <b>INPUT</b> line starts with
<b>STOP</b>.</font></td>

<td><font face="Arial,Helvetica">At end of any statement, or in <b>LOAD</b>,
<b>SAVE</b>,
<b>LPRINT</b>, <b>LLIST</b> or <b>COPY</b>.</font>
<p><b><font face="Arial,Helvetica">INPUT</font></b></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">E</font></td>

<td><font face="Arial,Helvetica">Not used</font></td>

<td></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial,Helvetica">F</font></td>

<td><font face="Arial,Helvetica">The program name provided is the empty
string.</font></td>

<td><b><font face="Arial,Helvetica">SAVE</font></b></td>
</tr>
</table>

<hr WIDTH="100%">
<p><font face="Arial, Helvetica">
<a href="appxa.html">Previous: Appendix A</a>&nbsp;&nbsp;&nbsp;
<a href="appxc.html">Next: Appendix C</a></font>
</body>
</html>
