<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Robin Stuart">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
   <title>Contents</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<center><b><font face="Arial,Helvetica"><font size=+1>ZX81 BASIC</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Programming</font></font></b></center>

<p><font face="Arial,Helvetica"><a href="cover.html" target="chapter">FRONT
COVER</a></font>
<p><font face="Arial,Helvetica"><a href="chap01.html" target="chapter">CHAPTER
1</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Setting up the ZX81</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&amp; how to use this manual,
whether or not you know BASIC.</font></font>
<p><font face="Arial,Helvetica"><a href="chap02.html" target="chapter">CHAPTER
2</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Telling the computer
what to do</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>How to type things in to
the computer</font></font>
<br><img SRC="left.gif" height=13 width=13><font face="Arial,Helvetica"><font size=-1>,&nbsp;<img SRC="right.gif" height=13 width=13>,
<b>RUBOUT</b>,
<b>NEWLINE</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap03.html" target="chapter">CHAPTER
3</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>A History lesson</font></font></b>
<p><font face="Arial,Helvetica"><a href="chap04.html" target="chapter">CHAPTER
4</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>The Sinclair ZX81 as
a pocket calculator</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statement: <b>PRINT</b>
with commas &amp; semicolons</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Operations: +, -, *, /,
</font><b>**</b></font>
<br><font face="Arial,Helvetica"><font size=-1>Expressions &amp; scientific
notation</font></font>
<p><font face="Arial,Helvetica"><a href="chap05.html" target="chapter">CHAPTER
5</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Functions</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statement: <b>RAND</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Functions: <b>ABS</b>, <b>SGN</b>,
<b>SIN</b>,
<b>COS</b>,
<b>TAN</b>, <b>ASN</b>, <b>ACS</b>, <b>ATN</b>,
<b>LN</b>,
<b>EXP</b>,
<b>SQR</b>, <b>INT</b>, <b>PI</b>, <b>RND</b>, <b>FUNCTION</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap06.html" target="chapter">CHAPTER
6</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Variables</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>LET</b>,
<b>CLEAR</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Simple numeric variables</font></font>
<p><font face="Arial,Helvetica"><a href="chap07.html" target="chapter">CHAPTER
7</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Strings</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Operation: + (for strings)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Functions: <b>LEN</b>, <b>VALSTR$</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Strings, simple string variables</font></font>
<p><font face="Arial,Helvetica"><a href="chap08.html" target="chapter">CHAPTER
8</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Computer programming</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>RUN</b>,
<b>LIST</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Programs</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Editing programs using&nbsp;<img SRC="up.gif" height=13 width=13>,&nbsp;<img SRC="down.gif" height=13 width=13>
&amp; <b>EDIT</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap09.html" target="chapter">CHAPTER
9</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>More computer programming</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>GOTO</b>,
<b>CONT</b>,
<b>INPUT</b>,
<b>NEW</b>, <b>REM</b>, <b>PRINT</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>STOP</b> in <b>INPUT</b>
data</font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>BREAK</font></font></b>
<p><font face="Arial,Helvetica"><a href="chap10.html" target="chapter">CHAPTER
10</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>If...</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>IF</b>, <b>STOP</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Operations: =, &lt;, >,
</font><b>&lt;=</b><font size=-1>,
</font><b>>=</b><font size=-1>,
</font><b>&lt;></b><font size=-1>,
<b>AND</b>,
<b>OR</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Function: <b>NOT</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap11.html" target="chapter">CHAPTER
11</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>The character set</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Functions: <b>CODE</b>,
<b>CHR$</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>The character set is thoroughly
non-standard</font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>GRAPHICS</font></font></b>
<p><font face="Arial,Helvetica"><a href="chap12.html" target="chapter">CHAPTER
12</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Looping</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>FOR</b>,
<b>NEXT</b>,
<b>TO</b>,
<b>STEP</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap13.html" target="chapter">CHAPTER
13</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>SLOW &amp; FAST</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>SLOW</b>,
<b>FAST</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>The ZX81 operates at two
speeds: one neat, the other fast.</font></font>
<p><font face="Arial,Helvetica"><a href="chap14.html" target="chapter">CHAPTER
14</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Subroutines</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>GOSUB</b>,
<b>RETURN</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap15.html" target="chapter">CHAPTER
15</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Making your programs
work</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Flowcharts &amp; debugging</font></font>
<p><font face="Arial,Helvetica"><a href="chap16.html" target="chapter">CHAPTER
16</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Tape storage</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>SAVE</b>,
<b>LOAD</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap17.html" target="chapter">CHAPTER
17</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Printing with frills</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>CLS</b>,
<b>SCROLL</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>PRINT</b> items: <b>AT</b>,
<b>TAB</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap18.html" target="chapter">CHAPTER
18</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Graphics</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>PLOT</b>,
<b>UNPLOT</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap19.html" target="chapter">CHAPTER
19</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Time &amp; motion</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statement: <b>PAUSE</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Function: <b>INKEY$</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap20.html" target="chapter">CHAPTER
20</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>The ZX81 Printer</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statements: <b>LPRINT</b>,
<b>LLIST</b>,
<b>COPY</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap21.html" target="chapter">CHAPTER
21</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Substrings</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Slicing, using <b>TO</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap22.html" target="chapter">CHAPTER
22</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Arrays</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statement: <b>DIM</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap23.html" target="chapter">CHAPTER
23</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>When the computer gets
full</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Odd things happen</font></font>
<p><font face="Arial,Helvetica"><a href="chap24.html" target="chapter">CHAPTER
24</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Counting on your fingers</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Binary &amp; hexadecimal
counting</font></font>
<p><font face="Arial,Helvetica"><a href="chap25.html" target="chapter">CHAPTER
25</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>How the computer works</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>What the individual chips
do</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Statement: <b>POKE</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Function: <b>PEEK</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap26.html" target="chapter">CHAPTER
26</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Using machine code</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Statement: <b>NEW</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Function: <b>USR</b></font></font>
<p><font face="Arial,Helvetica"><a href="chap27.html" target="chapter">CHAPTER
27</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Organization of memory</font></font></b>
<p><font face="Arial,Helvetica"><a href="chap28.html" target="chapter">CHAPTER
28</a></font>
<br><b><font face="Arial,Helvetica"><font size=-1>System variables</font></font></b>
<p><font face="Arial,Helvetica">APPENDICES</font>
<br><b><font face="Arial,Helvetica"><font size=-1><a href="appxa.html" target="chapter">A
The character set</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><a href="appxb.html" target="chapter">B
Report codes</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><a href="appxc.html" target="chapter">C
The ZX81 for those that understand BASIC</a></font></font></b>
</body>
</html>
