<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Robin Stuart">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
   <title>ZX81 BASIC Programming by Steven Vickers</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
&nbsp;
<br>&nbsp;
<table WIDTH="100%" >
<tr>
<td><img SRC="frontcvr.jpg" BORDER=0 height=402 width=301></td>

<td>
<center><font face="Arial,Helvetica"><font size=+1>Sinclair ZX81 BASIC
Programming</font></font>
<br><font face="Arial,Helvetica"><font size=+1>by Steven Vickers</font></font>
<br><font face="Arial,Helvetica"><font size=+1>Second Edition 1981</font></font>
<br><font face="Arial,Helvetica"><font size=+1>Copyright 1980 Sinclair
Research Limited</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Reproduced with permission
from the publisher</font></font>
<p><font face="Arial,Helvetica"><font size=+1>Converted to HTML by Robin
Stuart</font></font>
<br><font face="Arial,Helvetica"><font size=+1>Please send any comments
to <a href="mailto:rstuart@ukonline.co.uk">rstuart@ukonline.co.uk</a></font></font>
<p><font face="Arial,Helvetica">Front cover illustration by John Harris
of Young Artists,</font>
<br><font face="Arial,Helvetica">specially commissioned by Sinclair Research
Limited.</font>
<p><font face="Arial,Helvetica"><a href="zx81basc.zip">Download for offline
viewing</a></font>
<p>
<p><i><font size=-1>Last updated 13th October 2001</font></i></center>
</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
